!==============================================================
! Project : orion finger
! Aim     :
! Results :
! Update  : 16/01/2018
! configuration :
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=default
!==============================================================

 &filelist
        base_filename='output/all_dust/all_dust_ism1E7v4_test_'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
/
        restart_from_file='output/all_dust/all_dust_ism1E7v4_0027.dat'
        snapshotnext =0028
/





/

&savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.05d0
        ditsave_dat =100
/
        dtsave_dat=20.56
 /
        ditsave_dat=1
        ditsave_log = 1
        ditsave_dat =1

 &stoplist
        dtmin=1.D-7
        it_max = 2000
/
        time_max=1028.0139037433
/

  reset_it=.true.

          it_init=0
        time_max=10540





 &methodlist
        time_integrator        =  'twostep'
        flux_scheme            =  20*'tvdlf'
        limiter                =  20*'minmod'
        small_pressure         = 1.0d-10
        small_density          = 1.0d-8
        small_values_method    = 'replace' !'average'
        small_values_daverage  = 8
        check_small_values     = .true.

 /
         loglimit(1)            = .true.
         loglimit(5)            = .true.
         loglimit(6)            = .true.
         loglimit(7)            = .true.
        tvdlfeps=0.5d0

 &boundlist
        nghostcells=2
        typeboundary_min1 = 'symm','asymm','symm','asymm','symm'
                            4*'symm',4*'asymm',4*'symm',4*'asymm'
        typeboundary_max1 = 5*'cont',16*'cont'
        typeboundary_min2 = 5*'cont',16*'cont'
        typeboundary_max2 = 5*'cont',16*'cont'
/
        typeboundary_min3 = 8*'cont'
        typeboundary_max3 = 8*'cont'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=6
        refine_threshold=20*0.2d0
        derefine_ratio=20*0.05d0
        w_refine_weight(1)=0.5d0
        w_refine_weight(3)=0.2d0
        w_refine_weight(5)=0.3d0
        block_nx1 = 8
        block_nx2 = 8
        domain_nx1= 16 !128
        domain_nx2= 960 ! 640
        xprobmin1 = 0.0d0
        xprobmax1 = 7.5e+15!4000 ! 400.d0
        xprobmin2 = 0.0d0
        xprobmax2 = 4.5e+17 !2400d0 
        iprob     = 1

        prolongprimitive= .true.
        coarsenprimitive= .true.


 /

        itfixgrid =0

 &paramlist
        typecourant='maxsum'
        courantpar=0.01d0
        slowsteps = 100
        small_getdt_avergare= .true.
        small_dt_coef = 1.0d-3
 /

 &hd_list
        hd_gamma             = 1.666666667
        SI_unit              = .false.  ! use cgs
        He_abundance         = 0.0d0                     !
        hd_dust              = .true.   ! dust on
        hd_radiative_cooling = .true.   ! cooling on
  /


  &rc_list
        ncool            = 4000
        coolcurve        = 'SPEX_DM'
        coolmethod       = 'exact'
        cfrac            = 1.d0
        Tfix             = .true.
  /


&dust_list
    dust_n_species           = 4
    dust_min_rho             = 1.0d-10
    gas_mu                   = 1.0d0
    dust_method              = 'Kwok'
    dust_small_to_zero       = .true.
    dust_temperature         = 1.0d0
    dust_temperature_type    = 'silicate'
    dust_source_split        = .false.
    dust_it_diff             = 1000
  /



 &usr_list
        ism_on              = .true.                     !> set ism
        cloud_on            = .true.                     !> set cloud
        cloud_number        = 1                          !> number of cloud
        coordinate_system   = 'cylindrical_2.5D'         !> geometry in use
 /
 &usr_unit_list
         unit_length          = 1.496e+15                 ! cm (1 AU)
         unit_velocity        = 1.0d8                     ! cm/s
         unit_numberdensity   = 1.0d8                     ! cm^-3
 /





 &usr_ism_list
  ism_config%unit             ='cgs'
  ism_config%density          = 0          ! ism density if it set to 0 it will use number_density
  ism_config%number_density   = 1.0d7      ! ism number density (1/cm^3) (ref: Ary the Boss)
  ism_config%velocity         = 0,0,0      ! ism  speed components
  ism_config%temperature      = 1.0d2      ! ism temperature (K) (ref: Ary the Boss)
  ism_config%pressure         = 0.0d0      ! ism pressure if is set to 0 it will use temperature
  ism_config%tracer_on        = .false.    ! ism tracer
  ism_config%dust_on          = .true.    ! dust are set in ism
  ism_config%dust_frac        = 1d-3      ! dust fraction
/

 &usr_dust_ism_list
  dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
  dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
  dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
  dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
  dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
  dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
  dust_config%tracer_on        = .false.    ! dust with or without  tracer
  dust_config%n_species        = 2          ! dust number of species
  dust_config%idust_first      = 3          ! dust indice of the first dust grain used in code
  dust_config%idust_last       = 4          ! dust indice of the last dust grain used in code
  dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
  dust_config%distrub_func     = 'powerlaw' ! dust distribution function
  dust_config%min_radius       =  5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%max_radius       = 2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
  dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
 /

&usr_cloud_list
 cloud_config%unit             = 'cgs'
 cloud_config%center(1)        = 0.0d0         ! cloud center position  (x in cartesian) (r in cylindrical) (cm)
 cloud_config%center(2)        = 15d14         ! cloud center position  (y in cartesian) (z in cylindrical) (cm)
 cloud_config%extend(1)        = 7.48d14       ! cloud size  (x in cartesian) (r in cylindrical) (cm) (ref: Ary the Boss)
 cloud_config%extend(2)        = 0.0d0         ! cloud size  (y in cartesian) (z in cylindrical) (cm)

 cloud_config%density          = 0.0d0         ! cloud density if it set to 0 it will use number_density or mass
 cloud_config%number_density   = 0.0d0         ! cloud number density (1/cm^3) if it set to 0 it will use mass
 cloud_config%mass             = 0.0596541d33  ! cloud mass (g)  (ref: Ary the Boss)
 cloud_config%shape            = 'sphere'      ! cloud shape
 cloud_config%profile          = 'uniform'     ! cloud profile
 cloud_config%velocity(1)      = 0             ! cloud speed in (x in cartesian) (r in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(2)      = 500d5         ! cloud speed in (y in cartesian) (z in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(3)      = 0             ! cloud speed in (z in cartesian) (phi in cylindrical) (cm/s)
 cloud_config%temperature      = 30            ! cloud temperature (K) (ref: Ary the Boss)

 cloud_config%pressure         = 0.0d0         ! cloud pressure if is set to 0 it will use temperature

 cloud_config%tracer_on        = .false.       ! cloud tracer

 cloud_config%dust_on          = .true.        ! dust are set in cloud
 cloud_config%dust_frac        = 1e-2           ! dust fraction in cloud
 cloud_config%dust_profile     = 'uniform'     ! cloud profile
/

&usr_dust_cloud_list
 dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
 dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
 dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
 dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
 dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
 dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
 dust_config%tracer_on        = .false.    ! dust with or without  tracer
 dust_config%n_species        = 2          ! dust number of species
 dust_config%idust_first      = 1          ! dust indice of the first dust grain used in code
 dust_config%idust_last       = 2          ! dust indice of the last dust grain used in code
 dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
 dust_config%distrub_func     = 'powerlaw' ! dust distribution function
 dust_config%min_radius       = 1.0d-4! 5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
 dust_config%max_radius       = 1.0d-2!2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
 dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
 dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
/


center(3)        = 0.0d0         ! cloud center position  (z in cartesian) (phi in cylindrical) (cm)

extend(3)        = 0.0d0         ! cloud size  (z in cartesian) (phi in cylindrical) (cm)
