 ************************************
 ************ISM setting ************
 ************************************
 Density     =    1.0000000000000000E-002
 Pressure    =    1.6508798569827543E-004
 Temperature =    1.6508798569827541E-002
 Speed       =    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 **************************
 **** Dust  setting *******
 **************************
 Density       =    1.1959583962529514E-004   3.1607055896704295E-005
 Grain density =    1.9729505171927460E+018   1.9729505171927460E+018
 Temperature   =    0.0000000000000000     
 Speed         =    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 n_species     =            2
 **************************
 **** End dust setting ***
 **************************
 ************************************
 ******** END ISM setting **********
 ************************************
 ************************************
 ************CLOUD setting ************
 ************************************
 Density     =    18310.139689588908     
 Pressure    =    90.683522376248362     
 Temperature =    4.9526395709482626E-003
 Speed       =    0.0000000000000000        50.000000000000000        0.0000000000000000     
 **************************
 **** Dust  setting *******
 **************************
 Density       =    2433.1294775920296        643.03289849477846     
 Grain density =    1.9729505171927460E+018   1.9729505171927460E+018
 Temperature   =    0.0000000000000000     
 Speed         =    0.0000000000000000        50.000000000000000        0.0000000000000000     
 n_species     =            2
 **************************
 **** End dust setting ***
 **************************
 ************************************
 ******** END CLOUD setting **********
 ************************************
