 ************************************
 ************ISM setting ************
 ************************************
 Density     =    1.0000000000000000E-002
 Pressure    =    1.6508798569827543E-004
 Temperature =    1.6508798569827541E-002
 Speed       =    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 **************************
 **** Dust  setting *******
 **************************
 Density       =    2.9526628951206327E-005   3.3358710291501629E-005   3.2314063104597803E-005   1.3979505352416727E-005
 Grain density =    1.9729505171927460E+018   1.9729505171927460E+018   1.9729505171927460E+018   1.9729505171927460E+018
 Temperature   =    0.0000000000000000     
 Speed         =    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 n_species     =            4
 **************************
 **** End dust setting ***
 **************************
 ************************************
 ******** END ISM setting **********
 ************************************
 ************************************
 ************CLOUD setting ************
 ************************************
 Density     =    18310.139689588908     
 Pressure    =    90.683522376248362     
 Temperature =    4.9526395709482626E-003
 Speed       =    0.0000000000000000        50.000000000000000        0.0000000000000000     
 **************************
 **** Dust  setting *******
 **************************
 Density       =    0.0000000000000000     
 Grain density =    0.0000000000000000     
 Temperature   =    0.0000000000000000     
 Speed         =    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 n_species     =            0
 **************************
 **** End dust setting ***
 **************************
 ************************************
 ******** END CLOUD setting **********
 ************************************
