# libgrackle.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgrackle-3.2.dev2.so'

# Names of this library.
library_names='libgrackle-3.2.dev2.so libgrackle-3.2.dev2.so libgrackle.so'

# The name of the static archive.
old_library='libgrackle.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib/x86_64-linux-gnu: -lhdf5_serial -lz -lgfortran'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgrackle.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mrabenanahary/MPI-AMRVAC/amrvac/src/local/lib'
