!==============================================================
! Project : YSO JET MIALY
! Aim     :
! Results :
! Method  : Use cartesian coordinate
!
! Update  : 22/11/2019
! configuration :
! Openmpi/gfortran or intel or ....
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=default
! with intel
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=intel
!==============================================================

 &filelist
        base_filename='Output/Jet_HD_Cyl_2D_A/JetI_1_'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
!        nwauxio = 9


/
        restart_from_file='Output/Jet_HD_Cart_2D_A/JetI_1_0061.dat'
        snapshotnext =0062
/




/
        nwauxio=10




/


 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=3.d9   ! 0.1 year
        !dtsave_dat= 99.0d11   ! 100 year
        ditsave_dat =1
 /

        ditsave_log = 1
        ditsave_dat =1
        dtsave_dat =21.08

 &stoplist

        dtmin=1.0d-6
        !time_max= 99d15 ! years
        it_max=10


/
  reset_it=.true.

          it_init=0






 &methodlist
        time_integrator          =  'twostep'
        typepred1                =  20*'hll'!'hllcd'
        flux_scheme              =  20*'hll'!'hllcd'
        limiter                  =  20*'minmod'!'koren'
        small_pressure           = 1.0d-10
        small_density            = 1.0d-8
        small_values_method      =  'average'
        small_values_daverage    = 8

        check_small_values       = .true.
        small_values_force_floor = .false.
        loglimit(1) = .false.


 /
         loglimit(4) = .true.
         loglimit(1)            = .true.
         loglimit(5)            = .true.
         loglimit(6)            = .true.
         loglimit(7)            = .true.
        tvdlfeps=0.5d0

 &boundlist
        internalboundary  = .false.
        nghostcells       = 2




 ! mhd part


        typeboundary_min1 =  'symm','asymm','symm','asymm','symm','asymm','symm','asymm'!,2*'symm'
        typeboundary_max1 =  5*'noinflow',3*'cont'
        typeboundary_min2 =  8*'special'
        typeboundary_max2 =  8*'cont'
/


! hd part

        typeboundary_min1 =  'symm','asymm','symm','asymm','symm',2*'symm'!,
        typeboundary_max1 =  7*'noinflow'
        typeboundary_min2 =  7*'special'
        typeboundary_max2 =  7*'cont'
/
        typeboundary_min3 = 8*'cont'
        typeboundary_max3 = 8*'cont'
 /

 &meshlist
        ! grid at level 1
        xprobmin1 =  0.0      ! cm
        xprobmax1 =  5d16       ! cm
        xprobmin2 =  0.0d0            ! cm
        xprobmax2 =  5d16 !2761d18       ! cm

        ! total cell at level 1
        domain_nx1= 960!112
        domain_nx2= 960!112
        ! number of cell by block
        block_nx1 = 8
        block_nx2 = 8



        ! AMR configuration
        refine_criterion=3
        refine_max_level=2
        refine_threshold=20*0.05d0
        derefine_ratio=20*0.05d0
        w_refine_weight(1)=0.5d0
        w_refine_weight(4)=0.5d0

        max_blocks = 16000
/
        ! can be added when is needed
        prolongprimitive= .true.
        coarsenprimitive= .true.



 /
        stretched_grid    = .true.
        stretched_dim(1)  = .true.
        stretched_dim(2)  = .true.
        itfixgrid =0

 &paramlist
        typecourant         = 'maxsum'
        courantpar          = 0.8d0
        slowsteps           = 100
        small_getdt_average = .true.
        small_dt_coef       = 1.0d-2
 /

  &mhd_list
         mhd_gamma             = 1.666666667
         SI_unit              = .false.  ! use cgs
         He_abundance         = 0.0d0                     !
         mhd_dust              = .false.   ! dust on
         mhd_radiative_cooling =  .true. ! cooling on  .false. !  ! cooling off !!
         mhd_n_tracer          = 2
   /


   &rc_list
         ncool            = 4000
         coolcurve        = 'MLcosmol' !SPEX_DM'!
         coolmethod       = 'exact'
         cfrac            = 1.d0
         Tfix             = .true.
         tlow             = 100.0
   /


 &dust_list
     dust_n_species           = 2
     dust_min_rho             = 1.0d-10
     gas_mu                   = 1.0d0
     dust_method              = 'Kwok'
     dust_small_to_zero       = .true.
     dust_temperature         = 1.0d0
     dust_temperature_type    = 'silicate'
     dust_source_split        = .false.
     dust_it_diff             = 50000
   /





 &usr_list
        usrconfig%ism_on              = .true.                      !> set ism
        usrconfig%cloud_on            = .false.                      !> set cloud
        usrconfig%cloud_structure     = 2                           !> cloud structure type
        usrconfig%jet_yso_on          = .true.                      !> set a jet
        usrconfig%physunit_on         = .true.                      !> set the normalisation in use
        usrconfig%reset_medium        = .false.                      !> set on the reset
        usrconfig%coordinate_system   = 'cylindrical_2.5D'            !> geometry in use
        usrconfig%phys_inuse          = 'mhd' !'mhd' ! set phyisque want to be used
!        usrconfig%cloud_profile_density_on      = .true.
  !      usrconfig%cloud_profile_velocity_on     = .true.
 /




&usr_physical_unit_list
 phys_unit%unit                = 'cgs'
 phys_unit%length              = 1.496d14                 ! cm (1 parsec)
 phys_unit%time                = 3d10                      ! s (2 year)
 phys_unit%number_density      = 1.0d8                      ! cm^-3
/


 &usr_ism_list
  ism_config%unit               ='cgs'
  ism_config%density            = 0         ! ism density if it set to 0 it will use number_density
  ism_config%number_density     = 1.0d2     ! ism number density (1/cm^3)
  ism_config%velocity(1)        = 0.0       ! ism  speed components (cm/s) R/X
  ism_config%velocity(2)        = 0.0!5.d8     ! ism  speed components (cm/s) Z
  ism_config%velocity(3)        = 0.0       ! ism  speed components (cm/s)  Y
  ism_config%temperature        = 50.0d0     ! ism temperature (K)
  ism_config%pressure           = 0.0d0     ! ism pressure if is set to 0 it will use temperature
  ism_config%tracer_on          = .true.    ! ism tracer
  ism_config%tracer_init_density= 1.0d3     ! ism tracer density
  ism_config%reset_on           = .false.    ! ism reset
  ism_config%reset_coef         = 0.999     ! ism reset  coefficient
  ism_config%dust_on            = .false.   ! dust are set in ism
  ism_config%dust_frac          = 1d2       ! dust fraction
  ism_config%boundary_cond(2,1) = 'limitinflow' ! 'fix'!ism boundary condition at jet bottum
  ism_config%boundary_cond(2,2) = 'open'
  ism_config%profile_idir       = 2       !z=2,r=1  !  ism profile direction
  ism_config%profile_density_on = .false. ! .true. ! ISM set density profile
  ism_config%profile_density    = 'cabrit1997' ! ISM density profile
  ism_config%profile_force_on   = .true. ! .false. ! ISM set force profile
/




&usr_cla_jet_list
    cla_jet_config%unit                  =  'cgs' !> physical unit at parameter file
    cla_jet_config%time_cla_jet_on       =  0.0d0 !> initial time the cla_jet is set in the simulation box

    cla_jet_config%myindice              =  0       !> cla_jet associated indice
    cla_jet_config%density               =  0.0 !> cla_jet density  (g/cm^3)

    cla_jet_config%number_density        =  100.0d0!  !> cla_jet number density (1/cm^3)  Reference  Whittle, J. D. Silverman, et al. 2004
    cla_jet_config%temperature           =  0.0d0   !> cla_jet temperature  (K)
    cla_jet_config%pressure              =  0.0d0   !> cla_jet pressure
    cla_jet_config%pressure_toism        =  0.0d0   !> cla_jet pressure relative to ism pressure
    cla_jet_config%magnetic(1)           =  0.0d0   !> cla_jet magnetic field components
    cla_jet_config%magnetic(2)           =  0.0d0   !> cla_jet magnetic field components
    cla_jet_config%magnetic(3)           =  0.0d0   !> cla_jet magnetic field components
    cla_jet_config%xisigma               =  0.0d0   !> cla_jet magnetisation
    cla_jet_config%magn_anglePHItoPol    =  0.0d0   !> cla_jet magnetisation field incl

    cla_jet_config%Mach_number           =  20.0d0   !> cla_jet  Mach number
    cla_jet_config%c_sound               =  0.0d0   !> cla_jet  sound speed (cm/s)
    cla_jet_config%velocity(1)           =  0.0d0   !> cla_jet  velocity (radial speed)(cm/s)
    cla_jet_config%velocity(2)           =  1d7     !> cla_jet  velocity (longitudinal speed)(cm/s) ! Reference  Whittle, J. D. Silverman, et al. 2004
    cla_jet_config%velocity(3)           =  0.0d0   !> cla_jet  velocity (rotation speed)(cm/s)
    cla_jet_config%power                 =  0.0d0   !> wind power flux
    cla_jet_config%mass_flux             =  0.0d0!1.9d25   !> wind mass flux


    cla_jet_config%open_angle            =  0.0d0 !> cla_jet initial open angle  (degre)
    cla_jet_config%z_in                  =  -46.275d18 !> cla_jet inner boundary position
    cla_jet_config%z_impos               =  300d40!> cla_jet  impose r
    cla_jet_config%z_out_init            =  300d40 !> cla_jetinitial wind region
    cla_jet_config%r_out_init            =  7.48d14!> cla_jet inner boundary wind position
    cla_jet_config%r_out_impos           =  7.48d14!> cla_jet  impose radius

    cla_jet_config%r_in_init             =  0.0!-7.48d14 !> cla_jet inner jet  region

    cla_jet_config%tracer_on             =  .true. !> cla_jet logical to set tracer
    cla_jet_config%tracer_init_density   =  1.0d3  !> cla_jet tracer density
    cla_jet_config%tracer_small_density  =  1.0d1    !> cla_jet tracer small density
    cla_jet_config%shape                 =  'cartesian'  !> cla_jet shape
    cla_jet_config%profile               =  'none'  !> cla_jet profile


    cla_jet_config%variation_on          = .true.
    cla_jet_config%variation_start_time  =  3d7
    cla_jet_config%variation_end_time    =  3d15
    cla_jet_config%variation_time        =  3d9
    cla_jet_config%variation_position    =  0,3d15,0
    cla_jet_config%variation_type        =  'sin'

    cla_jet_config%dust_on               =  .false. !> cla_jet with dust in is true
    cla_jet_config%dust_frac             =  0.0d0   !> cla_jet dust fraction
    cla_jet_config%dust_profile          =  'none'  !> cla_jet dust inside profile


/








&usr_dust_ism_list
 dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
 dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
 dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
 dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
 dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
 dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
 dust_config%tracer_on        = .false.    ! dust with or without  tracer
 dust_config%n_species        = 2          ! dust number of species
 dust_config%idust_first      = 1          ! dust indice of the first dust grain used in code
 dust_config%idust_last       = 2          ! dust indice of the last dust grain used in code
 dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
 dust_config%distrub_func     = 'powerlaw' ! dust distribution function
 dust_config%min_radius       = 1.0d-4!5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
 dust_config%max_radius       = 1.0d-1!2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
 dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
 dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
/

&usr_cloud_list
 cloud_config%unit             = 'cgs'
 cloud_config%time_cloud_on    = 0             ! cloud apparition time in the simulation box
 cloud_config%center(1)        = 0.0d0         ! cloud center position  (x in cartesian) (r in cylindrical) (cm)
 cloud_config%center(2)        = 46.275d20     ! cloud center position  (y in cartesian) (z in cylindrical) (cm)
 cloud_config%extend(1)        = 0.0           ! cloud size  (x in cartesian) (r in cylindrical) (cm)
 cloud_config%extend(2)        = 300d18!370.2d18  !4.6275d18! 4.6275d18   ! cloud size  (y in cartesian) (z in cylindrical) (cm)
 cloud_config%extend(3)        =  45.0d0 ! 40       ! cloud size  here is an angle

 cloud_config%density          = 0.0d0         ! cloud density if it set to 0 it will use number_density or mass
 cloud_config%number_density   = 1.0d1!1.0d0!50d0!0.5          ! cloud number density (1/cm^3) if it set to 0 it will use mass
 cloud_config%mass             = 0.0d0         ! cloud mass (g)  (ref: Ary the Boss)
 cloud_config%shape            = 'usr'         ! cloud shape
 cloud_config%profile          = 'none'        ! cloud profile
 cloud_config%velocity(1)      = 9.0e4!0.707106781186547e7!0.258819045102521d8!      ! cloud speed in (x in cartesian) (r in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(2)      = 8.99995d4!0.707106781186547e7  !0.965925826289068d8!    ! cloud speed in (y in cartesian) (z in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(3)      = 0             ! cloud speed in (z in cartesian) (phi in cylindrical) (cm/s)
 cloud_config%temperature      = 1.0d1 ! 1.0d2         ! cloud temperature (K) (ref: Ary the Boss)

 cloud_config%pressure         = 0.0d0         ! cloud pressure if is set to 0 it will use temperature

 cloud_config%tracer_on        = .true.       ! cloud tracer
 cloud_config%tracer_init_density =1.0d3
 cloud_config%dust_on          = .true.        ! dust are set in cloud
 cloud_config%dust_frac        = 1d-2          ! dust fraction in cloud
/






 &usr_dust_cloud_list
  dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
  dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
  dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
  dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
  dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
  dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
  dust_config%tracer_on        = .false.    ! dust with or without  tracer
  dust_config%n_species        = 2          ! dust number of species
  dust_config%idust_first      = 1          ! dust indice of the first dust grain used in code
  dust_config%idust_last       = 2          ! dust indice of the last dust grain used in code
  dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
  dust_config%distrub_func     = 'powerlaw' ! dust distribution function
  dust_config%min_radius       = 1.0d-4! 5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%max_radius       = 1.0d-2!2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
  dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
 /
