!==============================================================
! Project : YSO JET MIALY
! Aim     :
! Results :
! Method  : Use cartesian coordinate
!
! Update  : 22/11/2019
! configuration :
! Openmpi/gfortran or intel or ....
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=default
! with intel
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=intel
!==============================================================

 &filelist
        base_filename='Output/Jet_HD_Cyl_2D_A/JetI_1D_flat_cooling_SPEX'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
        nwauxio = 2


/
        restart_from_file='Output/Jet_HD_Cyl_2D_A/JetI_1_0003.dat'
        snapshotnext =0062
/




/
        nwauxio=10




/


 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=3.1557600d6   ! 0.1 year 3.1557600d6 = 0.1 yr
	!ditsave_log =50
        dtsave_dat= 3.1557600d7   ! 100 year; 3.1557600d7 = 1 yr
        !ditsave_dat =50
 /

        ditsave_log = 1
        ditsave_dat =1
        dtsave_dat =21.08

 &stoplist

        dtmin=1.0d-13
        !time_max= 99d15 ! years
        time_max= 1.893456e10!600yrs!1.262304d10!400yrs!9.46728d9!300yrs!6.311520000d9!7.8894d9!9.46728d9!7.8894d9 ! in s from years : 7.8894d9 = 250 yrs
        !it_max=50


/
  reset_it=.true.

          it_init=0






 &methodlist
        time_integrator          =  'twostep'
        typepred1                =  20*'tvdlf'
        flux_scheme              =  20*'tvdlf'
        limiter                  =  20*'minmod'!'minmod'!'koren'!'minmod'
        small_pressure           = 1.0d-13
        small_density            = 1.0d-12
        small_values_method      =  'average'
        small_values_daverage    = 8

        check_small_values       = .true.
        small_values_force_floor = .true.
        loglimit(1) = .false.


 /
         loglimit(4) = .true.
         loglimit(1)            = .true.
         loglimit(5)            = .true.
         loglimit(6)            = .true.
         loglimit(7)            = .true.
        tvdlfeps=0.5d0

 &boundlist
        internalboundary  = .true.
        nghostcells       = 2
        typeboundary_min1 = 7*'special'! 'symm','asymm','symm','asymm','symm',2*'symm'!, ! C.L. gauche <=> rmin
        typeboundary_max1 =  7*'cont'                                    ! C.L. droite <=> rmax
        /
        typeboundary_min2 =  7*'special'                                     ! C.L. inférieure <=> zmin
        typeboundary_max2 =  7*'cont'                                        ! C.L. supérieure <=> zmax
/
        typeboundary_max3 = 8*'cont'                                         ! C.L. arrière <=> phi/profondeur max
        typeboundary_min3 = 8*'cont'                                         ! C.L. avant <=> phi/profondeur min
 /

 &meshlist
        ! grid at level 1
        !xprobmin1 =  0.0      ! cm
        !xprobmax1 =  5d16       ! cm
        xprobmin1 =  0.0d0            ! cm
        xprobmax1 =  2d17 !2761d18       ! cm

        ! total cell at level 1
        ! pour faire tourner Vjet à 150 km/s et block_nx1=block_nx2=8, il faut choisir domain_nx1=domain_nx2=448,672 ou 784 et non pas à >=960, sinon quoi le code plante au démarrage avec l'erreur suivante:


        !domain_nx1= 192!96!384!192!96 !génère des cellules erronnées sur la frontière inférieure >>> utiliser 448 à la place
        domain_nx1= 768!384!1536!768!384!192!96 !génère des cellules erronnées sur la frontière inférieure >>> utiliser 448 à la place
        ! number of cell by block
        block_nx1 = 8! ! attention, mpirun.exe a du mal à gérer block_nx1>=8 et y génère des blocks jaunes (invalides) sur la partie inférieure du domaine : mettre block_nx1 = 4 (ou =6 pour domain_nx1=1200) résout le pbm mais allonge le temps de calcul
        !block_nx2 = 8! ! attention, mpirun.exe a du mal à gérer block_nx2>=8 et y génère des blocks jaunes (invalides) sur la partie inférieure du domaine : mettre block_nx2 = 4 (ou =6 pour domain_nx2=1200) résout le pbm mais allonge le temps de calcul



        ! AMR configuration
        refine_criterion=3
        refine_max_level=6
        refine_threshold=20*0.05d0
        derefine_ratio=20*0.05d0
        w_refine_weight(1)=0.5d0
        w_refine_weight(4)=0.5d0

        max_blocks = 512000
/
        ! can be added when is needed
        prolongprimitive= .true.
        coarsenprimitive= .true.



 /
        stretched_grid    = .true.
        stretched_dim(1)  = .true.
        stretched_dim(2)  = .true.
        itfixgrid =0

 &paramlist
        typecourant         = 'maxsum'
        courantpar          = 0.8d0
        slowsteps           = 1500
        small_getdt_average = .true.
        small_dt_coef       = 1.0d-6
 /

  &hd_list
         hd_gamma             = 1.666666667
         SI_unit              = .false.  ! use cgs
         He_abundance         = 0.0d0                     !
         hd_dust              = .false.   ! dust on
         hd_radiative_cooling =  .true. !  ! cooling off ! .true. ! cooling on  !
         hd_n_tracer          = 2
   /


 !'MLcosmol' : 'Use Mellema & Lundqvist (2002) cooling curve for zero metallicity '
 !'SPEX_DM'  : 'Use SPEX cooling curve for solar metallicity above 10^4 K. At lower temperatures,use Dalgarno & McCray (1972), with a pre-set ionization fraction of 10^-3 as described by Schure et al. (2009). '
   &rc_list
         ncool            = 4000
         coolcurve        = 'SPEX_DM'!'MLcosmol' !
         coolmethod       = 'exact'
         cfrac            = 1.d0
         Tfix             = .true.
         tlow             = 1.0d-5
   /


 &dust_list
     dust_n_species           = 2
     dust_min_rho             = 1.0d-10
     gas_mu                   = 1.0d0
     dust_method              = 'Kwok'
     dust_small_to_zero       = .true.
     dust_temperature         = 1.0d0
     dust_temperature_type    = 'silicate'
     dust_source_split        = .false.
     dust_it_diff             = 50000
   /





 &usr_list
        usrconfig%ism_on              = .true.                      !> set ism
        usrconfig%cloud_on            = .false.                      !> set cloud
        usrconfig%cloud_structure     = 2                           !> cloud structure type
        usrconfig%jet_yso_on          = .true.!.false.!.true.                      !> set a jet
        usrconfig%physunit_on         = .true.                      !> set the normalisation in use
        usrconfig%reset_medium        = .true.                      !> set on the reset
        usrconfig%coordinate_system   = 'Cartesian_1.75D'            !> geometry in use
        usrconfig%phys_inuse          = 'hd' !'mhd' ! set phyisque want to be used
        usrconfig%temperature_max     = 5.0d7

!        usrconfig%cloud_profile_density_on      = .true.
  !      usrconfig%cloud_profile_velocity_on     = .true.
 /




&usr_physical_unit_list
 phys_unit%unit                = 'cgs'
 phys_unit%length              = 1.496d14                 ! cm (1 parsec) : par defaut = 1.496d14
 phys_unit%time                = 3d10                      ! s (2 year) : par defaut = 3d10
 phys_unit%number_density      = 1.0d5                      ! cm^-3 : par defaut = 1.0d8
/

!11/12/19 : pour ISM et le projet n°1 de Sylvie Cabrit sur son article de 1997, les paramètres ci-dessous pour l'ISM ont été testés
!et fixées aux valeurs recommandées et correspondant le mieux à la simulation de l'article
 &usr_ism_list
  ism_config%unit               ='cgs'
  ism_config%density            = 0         ! ism density if it set to 0 it will use number_density
  ism_config%number_density     = 1.0d2     ! ism number density (1/cm^3) ) = facteur rho_j (e.g. = 100 cm-3) physique dans l'expression du profil de densité rho_c du milieu ambiant
                                            ! si tu l'augmentes e.g. a number_density=1.0d3,
                                            !la valeur rho_c=rho_j de densité au niveau de la frontière inférieure ISM augmente d'un facteur 10
  ism_config%velocity(1)        = 0.0       ! ism  speed components (cm/s) R/X : 0.0 = milieu statique
  ism_config%velocity(2)        = 0.0!5.d8     ! ism  speed components (cm/s) Z : 0.0 = milieu statique
  ism_config%velocity(3)        = 0.0       ! ism  speed components (cm/s)  Y : 0.0 = milieu statique
  ism_config%temperature        = 50.0d0     ! ism temperature (K) : influence la valeur de pression et de force de gravité contrebalaçant mais pas le gradient de pression
  ism_config%pressure           = 0.0d0     !1.3806485199999997d-12! ism pressure if is set to 0 it will use temperature : äraview trouve a T=100 K et rho_j=100 cm-3 >>> p_j = 2.71055e-12 Ba
  ism_config%tracer_on          = .true.    ! ism tracer
  ism_config%tracer_init_density= 1.0d3     ! ism tracer density
  ism_config%reset_on           = .false.    ! ism reset
  ism_config%reset_coef         = 0.0 !0.999     ! ism reset  coefficient
  ism_config%dust_on            = .false.   ! dust are set in ism
  ism_config%dust_frac          = 1d2       ! dust fraction
  ism_config%boundary_cond(1,1) = 'fix'!'limitinflow' ! 'fix'!ism boundary condition at jet bottum
  ism_config%boundary_cond(1,2) = 'open'
  ism_config%boundary_on        = .true.
  ism_config%profile_idir       = 1       !z=2,r=1  !  ism profile direction
  ism_config%profile_density_on = .false. !.false. ! .true. ! ISM set density profile
  ism_config%profile_pressure_on=.false.
  ism_config%profile_density    = 'null' ! ISM density profile
  ism_config%profile_force_on   = .false.!.false.!.true. ! .false. ! ISM set force profile

  ism_config%profile_zc    = 1.0d16 ! grandeur de normalisation dans le profil de pression/densite (en cm)
  ism_config%profile_kappa    = 2.0d0 ! indice kappa pour la loi de densité et de pression : 'cabrit1997' <=> kappa=2
  ism_config%profile_shiftstart(1) = 1d15 ! the distance from which the ISM profile is set
/

&usr_usrboundary_ism_list
  usrboundary_config%boundary_type(1,1) = 'fix'
  usrboundary_config%boundary_type(1,2) = 'open'
  usrboundary_config%useprimitive       = .false.
  usrboundary_config%flux_frac          = 1.0d-2
/

!11/12/19 : pour le jet et le projet n°1 de Sylvie Cabrit sur son article de 1997, les paramètres ci-dessous pour le jet ont été testés
!et fixées aux valeurs recommandées et correspondant le mieux à la simulation de l'article
&usr_cla_jet_list
    cla_jet_config%unit                  =  'cgs' !> physical unit at parameter file
    cla_jet_config%time_cla_jet_on       =  0.0d0 !> initial time the cla_jet is set in the simulation box

    cla_jet_config%myindice              =  0       !> cla_jet associated indice
    cla_jet_config%density               =  0.0 !> cla_jet density  (g/cm^3)

    cla_jet_config%number_density        =  1.0d2 !0.0d0  !> cla_jet number density (1/cm^3)  Reference  Whittle, J. D. Silverman, et al. 2004 : on doit désactiver le flux de masse pour pouvoir utiliser cette densité
    cla_jet_config%temperature           =  0.0d0   !> cla_jet temperature  (K)
    cla_jet_config%pressure              =  0.0d0   !> cla_jet pressure
    cla_jet_config%pressure_toism        =  0.0d0   !> cla_jet pressure relative to ism pressure
    cla_jet_config%magnetic(1)           =  0.0d0   !> cla_jet magnetic field components : 0.0d0 = HD
    cla_jet_config%magnetic(2)           =  0.0d0   !> cla_jet magnetic field components : 0.0d0 = HD
    cla_jet_config%magnetic(3)           =  0.0d0   !> cla_jet magnetic field components : 0.0d0 = HD
    cla_jet_config%xisigma               =  0.0d0   !> cla_jet magnetisation : 0.0d0 = HD
    cla_jet_config%magn_anglePHItoPol    =  0.0d0   !> cla_jet magnetisation field incl : 0.0d0 = HD

    cla_jet_config%Mach_number           =  100.0d0   !> cla_jet  Mach number : Par défaut : Ma = 20
    cla_jet_config%c_sound               =  0.0d0   !> cla_jet  sound speed (cm/s)
    cla_jet_config%velocity(2)           =  0.0d0   !> cla_jet  velocity (radial speed)(cm/s)
    cla_jet_config%velocity(1)           =  1.5d7 !1.0d7   !1.0d7!> cla_jet  velocity (longitudinal speed)(cm/s) ! Reference  Whittle, J. D. Silverman, et al. 2004 ! Projet n°1 de Sylvie (Cabrit et Raga 1997) => Vjet = 150 km/s = 1.5d7 cm/s (sans tenir compte de la variabilité temporelle du jet)
    cla_jet_config%velocity(3)           =  0.0d0   !> cla_jet  velocity (rotation speed)(cm/s)
    cla_jet_config%power                 =  0.0d0   !> wind power flux
    cla_jet_config%mass_flux             =  0.0!9.8525563d16!1.9705112501213315d17!1.3136741667475542d17!!5.2546963d17   !> wind mass flux : cabrit1997 = 1.3136741d17 à Vjet = 100 km/s et 1.9705111e+17 à Vjet = 150 km/s (Vjet = 150 km/s ne marche qu a basse resolution de maillage)
                                            ! c'est par l'imposition de cla_jet_config%mass_flux et de cla_jet_config%velocity(2) que la densité est alors imposée à l'intérieur du jet
                                            ! pour avoir :
                                            ! * Vjet = 100 km/s, R_jet = 0.5e16 cm et n_jet = 100 cm-3 >>> mass_flux = 1.3136741667475542e+17 g / s
                                            ! * Vjet = 150 km/s, R_jet = 0.5e16 cm et n_jet = 100 cm-3 >>> mass_flux = 1.9705112501213315e+17 g / s
                                            ! * Vjet = 150 km/s, R_jet = 0.5e16 cm et n_jet = 50 cm-3 >>> mass_flux = 9.8525563e+16 g / s

    cla_jet_config%open_angle            =  0.0d0 !> cla_jet initial open angle  (degre): 0.0d0 = jet droit cylindrique
    cla_jet_config%z_in                  =  -46.275d18 !> cla_jet inner boundary position
    cla_jet_config%z_impos               =  1d15!6.52128d14!3.26128d15!1.495978707d13!1.495978707d14!> cla_jet  impose z height : 1.495978707e15 cm = 100 au
    cla_jet_config%z_out_init            =  2d15!6.52128d14!3.26128d15!1.495978707d13!1.495978707d14!0.5d15!0.5d14!> cla_jet initial jet-wind region height : 1.495978707e15 cm = 100 au
    cla_jet_config%r_out_init            =  0.5d16!7.48d14!> cla_jet inner boundary wind position :zakaria = 7.48d14
    cla_jet_config%r_out_impos           =  0.5d16 !7.48d14!> cla_jet  impose radius : Rjet (Cabrit1997) = 0.5d16 cm; zakaria = 7.48d14 , necessary to impose density or mass flux on the inner boundary

    cla_jet_config%r_in_init             =  0.0 !-7.48d14 !> cla_jet inner jet  region : position de la limite gauche du jet en coordonnées cylindriques : à tenir compte dans le calcul de la surface d'éjection du jet et donc du calcul du flux de masse ejectée

    cla_jet_config%tracer_on             =  .true. !> cla_jet logical to set tracer
    cla_jet_config%tracer_init_density   =  1.0d3  !> cla_jet tracer density
    cla_jet_config%tracer_small_density  =  1.0d1    !> cla_jet tracer small density
    cla_jet_config%shape                 =  'cartesian'  !> cla_jet shape
    cla_jet_config%profile               =  'none'  !> cla_jet profile


    cla_jet_config%variation_on          =  .true.  !  .false.!to set on  or off the jet-injection in-real-time velocity variability
    cla_jet_config%variation_start_time  =  0.0d0 !3d7 ! time (in s in cgs) at which to begin the time variability : 0.0 to begin at the start of the simulation
    cla_jet_config%variation_end_time    =  3d15
    cla_jet_config%variation_velocity(1) =  5.0d6!5.0d6
    cla_jet_config%variation_velocity(2) =  0.0 ! 5d6 cm/s = 50 km/s
    cla_jet_config%variation_velocity(3) =  0.0d0
    cla_jet_config%variation_time        =  3.15576d9!=100 yrs !3.15576d7 !=1 yr ! time length scale during which the jet velocity typically varies : 3.155760000d9 (s) = 100 yrs
    cla_jet_config%variation_position    =  1d15 ,0.0d0 ,0.0d0 !0.0d0, 1.495978707d14,0.0d0 ! = 0,10 au,0position (in 3d : if cylindrical : phi = 3, z=2, r=1) under which is set the time variability : default = 0,3d15,0
    cla_jet_config%variation_type        =  'sin'!'sin' !'door'! type of the velocity variation induced in the velocity profile, see subroutine usr_mat_profile_scalar in mod_obj_mat.t to see which possibilities are avalaible
    cla_jet_config%variation_phys_nvariable   = 1  ! number of physical variable with variation
    cla_jet_config%variation_phys_variable(1) =  2 ! 3 mean the velocity in Z direction

    cla_jet_config%dust_on               =  .false. !> cla_jet with dust in is true
    cla_jet_config%dust_frac             =  0.0d0   !> cla_jet dust fraction
    cla_jet_config%dust_profile          =  'none'  !> cla_jet dust inside profile


/








&usr_dust_ism_list
 dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
 dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
 dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
 dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
 dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
 dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
 dust_config%tracer_on        = .false.    ! dust with or without  tracer
 dust_config%n_species        = 2          ! dust number of species
 dust_config%idust_first      = 1          ! dust indice of the first dust grain used in code
 dust_config%idust_last       = 2          ! dust indice of the last dust grain used in code
 dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
 dust_config%distrub_func     = 'powerlaw' ! dust distribution function
 dust_config%min_radius       = 1.0d-4!5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
 dust_config%max_radius       = 1.0d-1!2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
 dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
 dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
/

&usr_cloud_list
 cloud_config%unit             = 'cgs'
 cloud_config%time_cloud_on    = 0             ! cloud apparition time in the simulation box
 cloud_config%center(1)        = 0.0d0         ! cloud center position  (x in cartesian) (r in cylindrical) (cm)
 cloud_config%center(2)        = 46.275d20     ! cloud center position  (y in cartesian) (z in cylindrical) (cm)
 cloud_config%extend(1)        = 0.0           ! cloud size  (x in cartesian) (r in cylindrical) (cm)
 cloud_config%extend(2)        = 300d18!370.2d18  !4.6275d18! 4.6275d18   ! cloud size  (y in cartesian) (z in cylindrical) (cm)
 cloud_config%extend(3)        =  45.0d0 ! 40       ! cloud size  here is an angle

 cloud_config%density          = 0.0d0         ! cloud density if it set to 0 it will use number_density or mass
 cloud_config%number_density   = 1.0d1!1.0d0!50d0!0.5          ! cloud number density (1/cm^3) if it set to 0 it will use mass
 cloud_config%mass             = 0.0d0         ! cloud mass (g)  (ref: Ary the Boss)
 cloud_config%shape            = 'usr'         ! cloud shape
 cloud_config%profile          = 'none'        ! cloud profile
 cloud_config%velocity(1)      = 9.0e4!0.707106781186547e7!0.258819045102521d8!      ! cloud speed in (x in cartesian) (r in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(2)      = 8.99995d4!0.707106781186547e7  !0.965925826289068d8!    ! cloud speed in (y in cartesian) (z in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(3)      = 0             ! cloud speed in (z in cartesian) (phi in cylindrical) (cm/s)
 cloud_config%temperature      = 1.0d1 ! 1.0d2         ! cloud temperature (K) (ref: Ary the Boss)

 cloud_config%pressure         = 0.0d0         ! cloud pressure if is set to 0 it will use temperature

 cloud_config%tracer_on        = .true.       ! cloud tracer
 cloud_config%tracer_init_density =1.0d3
 cloud_config%dust_on          = .true.        ! dust are set in cloud
 cloud_config%dust_frac        = 1d-2          ! dust fraction in cloud
/






 &usr_dust_cloud_list
  dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
  dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
  dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
  dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
  dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
  dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
  dust_config%tracer_on        = .false.    ! dust with or without  tracer
  dust_config%n_species        = 2          ! dust number of species
  dust_config%idust_first      = 1          ! dust indice of the first dust grain used in code
  dust_config%idust_last       = 2          ! dust indice of the last dust grain used in code
  dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
  dust_config%distrub_func     = 'powerlaw' ! dust distribution function
  dust_config%min_radius       = 1.0d-4! 5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%max_radius       = 1.0d-2!2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
  dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
 /
