!==============================================================
! Project : YSO JET MIALY
! Aim     :
! Results :
! Method  : Use cartesian coordinate
!
! Update  : 22/11/2019
! configuration :
! Openmpi/gfortran or intel or ....
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=default
! with intel
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=intel
!==============================================================

 &filelist
        base_filename='Output/Cabrit97/Jet_Cabrit97_'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
        nwauxio = 4
        /
        convert = .true.


        restart_from_file='Output/Shang06/Jet_Shang06_0040.dat'
        snapshotnext =0326
/




/
        nwauxio=10




/


 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=3.1557600d7		! 1 year
	!ditsave_log =50
        dtsave_dat=  3.1557600d7	! 1 year
        !ditsave_dat =1
 /

        ditsave_log = 1
        ditsave_dat =1
        dtsave_dat =21.08

 &stoplist

        dtmin=1.0d-13
        !time_max= 99d15 ! years
        time_max= 1.262304d10  ! 400 yrs
        !it_max=10


/
  reset_it=.true.

          it_init=0






 &methodlist
        time_integrator          =  'twostep'
        typepred1                =  20*'hllc'!'tvdlf'!>>HH4647 !'hllcd'!si vraiment ça ne marche pas, essayer :! 'hll'! si au bord persiste des problemes, essayer : ! 'tvdlf'
        flux_scheme              =  20*'hllc'!'tvdlf'!,18*'tvdlf'!>>HH4647 !'hllcd'!si vraiment ça ne marche pas, essayer :! 'hll'! si au bord persiste des problemes, essayer : ! 'tvdlf'
        limiter                  =  20*'minmod'!>>HH4647 !'koren'!'cada3'
        small_pressure           = 1.0d-9
        small_density            = 1.0d-8
        small_values_method      =  'average'
        small_values_daverage    = 8

        check_small_values       = .true.
        small_values_force_floor = .true.
        loglimit(1) = .false.


 /
         loglimit(4) = .true.
         loglimit(1)            = .true.
         loglimit(5)            = .true.
         loglimit(6)            = .true.
         loglimit(7)            = .true.
        tvdlfeps=0.5d0

 &boundlist
        internalboundary  = .true.
        nghostcells       = 4
        !                     RHO,   Vr,     Vz,   Vphi,   P,     traceur1,traceur2
        typeboundary_min1 =  'symm','asymm','symm','asymm','symm',2*'symm'!, ! C.L. gauche <=> rmin
        typeboundary_max1 =  7*'cont'                                        ! C.L. droite <=> rmax
        typeboundary_min2 =  7*'special'                                     ! C.L. inférieure <=> zmin
        typeboundary_max2 =  7*'cont'                                        ! C.L. supérieure <=> zmax                                      ! C.L. supérieure <=> zmax

/
        typeboundary_max3 = 8*'cont'                                         ! C.L. arrière <=> phi/profondeur max
        typeboundary_min3 = 8*'cont'                                         ! C.L. avant <=> phi/profondeur min
 /

 &meshlist
        ! grid at level 1
        xprobmin1 =  0.0d0    ! cm Rmin
        xprobmax1 =  5d16 ! cm Rmax
        xprobmin2 =  0.0d0    ! cm Zmin
        xprobmax2 =  2.00d17! cm Zmax

        ! total cell at level 1
        domain_nx1= 80
        domain_nx2= 320
        ! number of cell by block
        block_nx1 = 8
        block_nx2 = 8

        ! AMR configuration
        refine_criterion=3
        refine_max_level=3
        refine_threshold=20*0.05d0
        derefine_ratio=20*0.05d0
      !  w_refine_weight(1)=0.25d0
      !  w_refine_weight(2)=0.25d0
      !  w_refine_weight(3)=0.25d0
        w_refine_weight(1)=1.0d0

        max_blocks = 20000
        ! can be added when is needed
        prolongprimitive= .true.
        coarsenprimitive= .true.
        /







 /
        stretched_grid    = .true.
        stretched_dim(1)  = .true.
        stretched_dim(2)  = .true.
        itfixgrid =0

 &paramlist
        typecourant         = 'maxsum'
        courantpar          = 0.8d0
        slowsteps           = 1500
        small_getdt_average = .true.
        small_dt_coef       = 1.0d-6
 /

  &hd_list
         hd_energy            = .true. !>>HH4647 !
         hd_gamma             = 1.666666667 !>>HH4647 ! hd_temperature_isotherm = 100
         SI_unit              = .false.  ! use cgs

         He_abundance         = 0.1d0                     !

         hd_dust              = .false.   ! dust off
         hd_radiative_cooling = .true. ! cooling on
         hd_chemical          = .false.   ! use chemical
         hd_n_tracer          = 2
         hd_mean_mup_on       = .true. !>>HH4647 .true.
   /



 !'MLcosmol' : 'Use Mellema & Lundqvist (2002) cooling curve for zero metallicity '
 !'SPEX_DM'  : 'Use SPEX cooling curve for solar metallicity above 10^4 K. At lower temperatures,use Dalgarno & McCray (1972), with a pre-set ionization fraction of 10^-3 as described by Schure et al. (2009). '
   &rc_list
         ncool            = 4000
         coolcurve        = 'SPEX_DM'
         coolmethod       = 'exact'
         cfrac            = 1.d0
         Tfix             = .false.
         tlow             = 110 !>>HH4647
         coolsaveL        = .true.
         coolsavedT       = .true.
   /


 &dust_list
     dust_n_species           = 2
     dust_min_rho             = 1.0d-10
     gas_mu                   = 1.0d0
     dust_method              = 'Kwok'
     dust_small_to_zero       = .true.
     dust_temperature         = 1.0d0
     dust_temperature_type    = 'silicate'
     dust_source_split        = .false.
     dust_it_diff             = 50000
   /





 &usr_list
        usrconfig%ism_on              = .true.                      !> set ism
        usrconfig%cloud_on            = .false.                      !> set cloud
        usrconfig%cloud_structure     = 2                           !> cloud structure type
        usrconfig%jet_yso_on          = .true.                      !> set a jet
        usrconfig%physunit_on         = .true.                      !> set the normalisation in use
        usrconfig%reset_medium        = .true.                      !> set on the reset
        usrconfig%coordinate_system   = 'cylindrical_2.5D'            !> geometry in use in 2D
        usrconfig%phys_inuse          = 'hd' !'mhd' ! set physique want to be used

        usrconfig%phys_isotherm_on              = .false.!>>HH4647.true. ! use isotherme
        !usrconfig%phys_temperature_isotherm     = 100 ! Le 2001
        usrconfig%reset_flux_scheme_on          = .true.
        usrconfig%reset_flux_scheme_diffuse     = 'tvdlf'
        usrconfig%reset_flux_scheme_thresholdL1 = 1.0d-6


 /




&usr_physical_unit_list
 phys_unit%unit                  = 'cgs'
 phys_unit%length                = 1.496d14                 ! cm (1 parsec) : par defaut = 1.496d14
 phys_unit%time                  = 3d10                      ! s (2 year) : par defaut = 3d10
 phys_unit%number_density        = 1.0d-3                     ! cm^-3 : par defaut = 1.0d8 (1.0d5 pour un milieu ambiant tres peu dense, e.g. a 100cm-3)                      ! cm^-3 : par defaut = 1.0d8 (1.0d5 pour un milieu ambiant tres peu dense, e.g. a 100cm-3)
 phys_unit%chemical_He_abundance = 0.1d0
/

!11/12/19 : pour ISM et le projet n°1 de Sylvie Cabrit sur son article de 1997, les paramètres ci-dessous pour l'ISM ont été testés
!et fixées aux valeurs recommandées et correspondant le mieux à la simulation de l'article
 &usr_ism_list
  ism_config%unit               ='cgs'
  ism_config%density            = 0.0d0     ! ism density : if it set to 0 it will use number_density
  ism_config%number_density     = 1.0d-1     ! ism number density (1/cm^3) ) of protons n_H
  ism_config%velocity(1)        = 0.0       ! ism  speed components (cm/s) R/X : 0.0 = milieu statique
  ism_config%velocity(2)        = 0.0!      ! ism  speed components (cm/s) Z : 0.0 = milieu statique
  ism_config%velocity(3)        = 0.0       ! ism  speed components (cm/s)  Y : 0.0 = milieu statique
  ism_config%Mach_number_tomov_obj= 0.0     ! ism  speed components (cm/s)  Y : 0.0 = milieu statique
  ism_config%temperature        = 100.0d0   ! ism temperature (K) : influence la valeur de pression et de force de gravité contrebalaçant mais pas le gradient de pression
  ism_config%pressure           = 0.0d0     ! ism pressure : if is set to 0 it will use temperature : äraview trouve a T=100 K et rho_j=100 cm-3 >>> p_j = 2.71055e-12 Ba
  ism_config%tracer_on          = .true.    ! ism tracer
  ism_config%tracer_init_density= 1.0d3     ! ism tracer density
  ism_config%reset_on           = .true.    ! ism reset to maintain the ambient medium fix
  ism_config%reset_coef         = 0.8       ! ism reset  coefficient : default value = 0.8
  ism_config%reset_dtemperature =  1.0d-2   !> set the pressure variation
  ism_config%reset_distance(2)  =  1.01d18  ! ism rest distance
  ism_config%reset_scale(2)     =  5d16     ! ism reset scalling distance : default=5d16 cm

  ism_config%boundary_cond(2,2) = 'open'    ! BC at Zmax
  ism_config%boundary_cond(2,1) = 'fix'     ! BC at bottom
  ism_config%boundary_on        = .true.    ! enables BC special user configuration modification from this .par file

ism_config%profile_typeaxial  = 'projection_direction' !to model the density ism profile only for Lee2001 profile
ism_config%profile_idir       = 0.0,1.0,0.0 !z=2,r=1  !  ism profile direction only for Lee2001 profile

ism_config%profile_center     = 0,0,0       ! center of the ism profile only for Lee2001 profile

ism_config%profile_density_on = .true. ! ISM set density profile
ism_config%profile_pressure_on= .true. ! ISM set pressure profile

ism_config%profile_density    = 'cabrit1997' ! ISM density profile
ism_config%profile_force_on   = .true. 	     ! ISM set numerical gradient force profile to helps put ISM at rest
ism_config%profile_force_gradP_on = .true.   ! just let it .true. !!!

ism_config%profile_zc    = 1.0d16 	     ! cm  grandeur de normalisation dans le profil de pression/densite (en cm)
ism_config%profile_rw    = 2.5d15 	     ! cm  ISM reference radius only for Lee 2001 profile (in cm)
ism_config%profile_kappa    = 2.0d0          ! indice kappa pour la loi de densité et de pression 'cabrit1997' slt ou kappa=2
ism_config%profile_shiftstart = 0.00d0       ! the distance from which the ISM profile variation is set, and under which only the uniform value is set

ism_config%chemical_gas_type = 'fullymolecular' ! ISM gas chemical composition
ism_config%He_abundance      = 0.1		! He abundancies relative to hydrogen n_H=n(H+H^+)+2n(H_2)
/

&usr_usrboundary_ism_list
  usrboundary_config%boundary_type(2,1) = 'fix'
  usrboundary_config%boundary_type(2,2) = 'open'
  usrboundary_config%useprimitive       = .false.
  usrboundary_config%flux_frac          = 1.0d-2
/

&usr_cla_jet_list
    cla_jet_config%unit                  =  'cgs' !> physical unit at parameter file
    cla_jet_config%time_cla_jet_on       =  0.0d0 !> initial time the cla_jet is set in the simulation box

    cla_jet_config%myindice              =  0       !> cla_jet associated indice
    cla_jet_config%density               =  0.0d0 !> cla_jet density  (g/cm^3) densite totale en particules H+H^++H2+He

    cla_jet_config%number_density        =  1.0d3 ! densite en H+H^++H2,
    cla_jet_config%temperature           =  0.0d0 !> cla_jet temperature  (K)
    cla_jet_config%pressure              =  0.0d0   !> cla_jet pressure
    cla_jet_config%pressure_toism        =  0.0d0   !> cla_jet pressure relative to ism pressure
    cla_jet_config%magnetic(1)           =  0.0d0   !> cla_jet magnetic field components : 0.0d0 = HD
    cla_jet_config%magnetic(2)           =  0.0d0   !> cla_jet magnetic field components : 0.0d0 = HD
    cla_jet_config%magnetic(3)           =  0.0d0   !> cla_jet magnetic field components : 0.0d0 = HD
    cla_jet_config%xisigma               =  0.0d0   !> cla_jet magnetisation : 0.0d0 = HD
    cla_jet_config%magn_anglePHItoPol    =  0.0d0   !> cla_jet magnetisation field incl : 0.0d0 = HD

    cla_jet_config%Mach_number           =  200.0d0   !> cla_jet  Mach number : Par défaut : Ma = 20
    cla_jet_config%c_sound               =  0.0d0   !> cla_jet  sound speed (cm/s)
    cla_jet_config%velocity(1)           =  0.0d0   !> cla_jet  velocity (radial speed)(cm/s)
    cla_jet_config%velocity(2)           =  1.5d7   !> cla_jet  velocity (longitudinal speed)(cm/s) !just let it be equal to V(t=0,z<z_inj) (cla_jet_config%velocity_poloidal for 'sin' profile)
    cla_jet_config%velocity(3)           =  0.0d0   !> cla_jet  velocity (rotation speed)(cm/s)
    cla_jet_config%velocity_poloidal     =  1.5d7   !> cla_jet  V_0 value in the vector V(t,z<z_inj)=(V_0+DeltaV*f(t))*project_speed(z,R)
    cla_jet_config%power                 =  0.0d0   !> wind power flux
    cla_jet_config%mass_flux             =  0.0d0   ! 3.15e19 ! flux en H+H^++H2 1.13d21 !1.89d18 ! grammes/s>>>Zhang19 = 0.3e-7 Msun/yr  0.0!9.8525563d16!1.9705112501213315d17!1.3136741667475542d17!!   !> wind mass flux : cabrit1997 = 1.3136741d17 à Vjet = 100 km/s et 1.9705111e+17 à Vjet = 150 km/s (Vjet = 150 km/s ne marche qu a basse resolution de maillage)
    cla_jet_config%open_angle            =  0.0d0   !>  cla_jet initial open angle  (degre): 0.0d0 = jet droit cylindrique
    cla_jet_config%z_in                  =  -46.275d18 !> cla_jet inner boundary position
    cla_jet_config%z_impos               =  1.53d15!8.22d15 !> cla_jet initial jet-wind region height : 1.495978707e15 cm = 100 au
    cla_jet_config%z_out_init            =  1.55d15!8.30d15 !> cla_jet  impose z height : 1.495978707e15 cm = 100 au
    cla_jet_config%r_out_init            =  5.0d15  !> cla_jet inner boundary wind position : zhang19 = 7.48d14 cm = 50 au
    cla_jet_config%r_out_impos           =  5.0d15  !> cla_jet  impose radius : Rjet (Cabrit1997) = 0.5d16 cm; zhang19 = 7.48d14 , necessary to impose density or mass flux on the inner boundary

    cla_jet_config%r_in_init             =  0.0 !-7.48d14 !> cla_jet inner jet  region : position de la limite gauche du jet en coordonnées cylindriques : à tenir compte dans le calcul de la surface d'éjection du jet et donc du calcul du flux de masse ejectée

    cla_jet_config%tracer_on             =  .true. !> cla_jet logical to set tracer
    cla_jet_config%tracer_init_density   =  1.0d3  !> cla_jet tracer density
    cla_jet_config%tracer_small_density  =  1.0d1    !> cla_jet tracer small density
    cla_jet_config%shape                 =  'cartesian'  !> cla_jet shape
    cla_jet_config%profile               =  'none'  !> cla_jet profile


    cla_jet_config%variation_on          =  .true. ! to set on  or off the jet-injection in-real-time velocity variability
    cla_jet_config%variation_start_time  =  0.0d0  ! time (in s in cgs) at which to begin the time variability : 0.0 to begin at the start of the simulation
    cla_jet_config%variation_end_time    =  4d15
    cla_jet_config%variation_velocity_amplitude = 1.5d7 !just let it be equal to V(t=Periode,z<z_inj)-V(t=0,z<z_inj) (cla_jet_config%variation_velocity_poloidal for 'sin' profile)
    cla_jet_config%variation_velocity_poloidal =  5.0d6 !> cla_jet  DeltaV value in the vector V(t,z<z_inj)=(V_0+DeltaV*f(t))*project_speed(z,R)
    cla_jet_config%variation_velocity(1) =  0.0
    cla_jet_config%variation_velocity(2) =  5.0d6 !just let it be equal to V(t=Periode,z<z_inj)-V(t=0,z<z_inj) (cla_jet_config%variation_velocity_poloidal for 'sin' profile)
    cla_jet_config%variation_velocity(3) =  0.0d0
    cla_jet_config%variation_time        =  3.15576d9 !time length scale during which the jet velocity typically varies : 3.155760000d9 (s) = 100 yrs
    cla_jet_config%variation_position    =  0.0d0,1.53d15 ,0.0d0 !position (in 3d : if cylindrical : phi = 3, z=2, r=1) under which is set the time variability : default = 0,3d15,0
					 !  <!><!> MAKE SURE IT IS EQUAL TO cla_jet_config%z_impos
    cla_jet_config%variation_type        =  'sin' !>>HH4647 !Zheng19='sawtooth' ? (d ares Sylvie) >> vérifier avec 'sin' ! 'sin'!'sin' !'door'! type of the velocity variation induced in the velocity profile, see subroutine usr_mat_profile_scalar in mod_obj_mat.t to see which possibilities are avalaible
    cla_jet_config%variation_phys_nvariable   = 1  ! number of physical variable with variation
    cla_jet_config%variation_phys_variable(1) =  3 ! 3 mean the velocity in Z direction

    cla_jet_config%refine_min_level      = 1 !minimum refinement level enabled inside the jet
    cla_jet_config%chemical_gas_type     = 'fullymolecular' !jet gas chemical composition



/
