!==============================================================
! Project : AGN Jet - Daniel
! Aim     :
! Results :
! Method  : Use cartesian coordinate
!
! Update  : 02/09/2019
! configuration :
! Openmpi/gfortran or intel or ....
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=default
! with intel
! $AMRVAC_DIR/setup.pl -d=2 -phys=hd -arch=intel
!==============================================================

 &filelist
        base_filename='Output/Jet_HD_Cart_2D_A/jet_hd_cart25DA75_'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
        nwauxio = 0


      !  restart_from_file='Output/Jet_HD_Cart_2D_A/jet_hd_cart25DA75_0101.dat'
      !  snapshotnext =0102
/




/
        nwauxio=10




/


 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.33d9   ! 0.1 year
        dtsave_dat= 3.3d9   ! 1 year
 /

        ditsave_log = 1
        ditsave_dat =1
        dtsave_dat =21.08

 &stoplist

        dtmin=1.D-09
        time_max= 3.3d12 ! years

/
  reset_it=.true.

          it_init=0






 &methodlist
        time_integrator          =  'twostep'
        typepred1                =  20*'hll'
        flux_scheme              =  20*'hll'
        limiter                  =  20*'minmod'
        small_pressure           = 1.0d-12
        small_density            = 1.0d-10
        small_values_method      =  'average'
        small_values_daverage    = 8

        check_small_values       = .true.
        small_values_force_floor = .false.
        loglimit(1) = .false.


 /
         loglimit(4) = .true.
         loglimit(1)            = .true.
         loglimit(5)            = .true.
         loglimit(6)            = .true.
         loglimit(7)            = .true.
        tvdlfeps=0.5d0

 &boundlist
        internalboundary  = .true.
        nghostcells       = 2



        typeboundary_min1 =  5*'cont'
        typeboundary_max1 =  5*'cont'
        typeboundary_min2 = 5*'special'
        typeboundary_max2 =   5*'cont'
/



        typeboundary_min3 = 8*'cont'
        typeboundary_max3 = 8*'cont'
 /

 &meshlist
        ! grid at level 1
        xprobmin1 =  -460.275d18      ! cm
        xprobmax1 =  920.55d18      ! cm
        xprobmin2 = 0.0d0            ! cm
        xprobmax2 =  460.275d19       ! cm
        ! total cell at level 1
        domain_nx1= 96
        domain_nx2= 384
        ! number of cell by block
        block_nx1 = 8
        block_nx2 = 8



        ! AMR configuration
        refine_criterion=3
        refine_max_level=4
        refine_threshold=20*0.05d0
        derefine_ratio=20*0.05d0
        w_refine_weight(1)=0.5d0
        w_refine_weight(4)=0.5d0


/
        ! can be added when is needed
        prolongprimitive= .true.
        coarsenprimitive= .true.



 /
        stretched_grid    = .true.
        stretched_dim(1)  = .true.
        stretched_dim(2)  = .true.
        itfixgrid =0

 &paramlist
        typecourant         = 'maxsum'
        courantpar          = 0.8d0
        slowsteps           = 100
        small_getdt_average = .true.
        small_dt_coef       = 1.0d-2
 /

  &hd_list
         hd_gamma             = 1.666666667
         SI_unit              = .false.  ! use cgs
         He_abundance         = 0.0d0                     !
         hd_dust              = .false.   ! dust on
         hd_radiative_cooling = .true. !  ! cooling off !! .true. ! cooling on
         hd_n_tracer          = 3
   /


   &rc_list
         ncool            = 4000
         coolcurve        = 'SPEX_DM'
         coolmethod       = 'exact'
         cfrac            = 1.d0
         Tfix             = .true.
   /


 &dust_list
     dust_n_species           = 4
     dust_min_rho             = 1.0d-10
     gas_mu                   = 1.0d0
     dust_method              = 'Kwok'
     dust_small_to_zero       = .true.
     dust_temperature         = 1.0d0
     dust_temperature_type    = 'silicate'
     dust_source_split        = .false.
     dust_it_diff             = 50000
   /





 &usr_list
        usrconfig%ism_on              = .true.                      !> set ism
        usrconfig%cloud_on            = .true.                      !> set cloud
        usrconfig%sn_on               = .false.                     !> set a Supernovae
        usrconfig%jet_agn_on          = .true.                      !> set a jet
        usrconfig%physunit_on         = .true.                      !> set the normalisation in use
        usrconfig%reset_medium        = .true.                      !> set on the reset
        usrconfig%coordinate_system   = 'Cartesian_2.5D'             !> geometry in use
 /




&usr_physical_unit_list
 phys_unit%unit                = 'cgs'
 phys_unit%length              = 3.085e+18                 ! cm (1 parsec)
 phys_unit%time                = 6d11                      ! s (2 year)
 phys_unit%number_density      = 1d-4                      ! cm^-3
/


 &usr_ism_list
  ism_config%unit               ='cgs'
  ism_config%density            = 0         ! ism density if it set to 0 it will use number_density
  ism_config%number_density     = 1.0d1     ! ism number density (1/cm^3)
  ism_config%velocity(1)        = 0.0       ! ism  speed components (cm/s) R/X
  ism_config%velocity(2)        = 0.0d0     ! ism  speed components (cm/s) Z
  ism_config%velocity(3)        = 0.0       ! ism  speed components (cm/s)  Y
  ism_config%temperature        = 1.0d4     ! ism temperature (K)
  ism_config%pressure           = 0.0d0     ! ism pressure if is set to 0 it will use temperature
  ism_config%tracer_on          = .true.    ! ism tracer
  ism_config%reset_on           = .true.    ! ism reset
  ism_config%reset_coef         = .99       ! ism reset  coefficient
  ism_config%dust_on            = .false.   ! dust are set in ism
  ism_config%dust_frac          = 1d2       ! dust fraction
  ism_config%boundary_cond(2,1) = 'limitinflux' ! ism boundary condition at jet bottum
/

 &usr_dust_ism_list
  dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
  dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
  dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
  dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
  dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
  dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
  dust_config%tracer_on        = .false.    ! dust with or without  tracer
  dust_config%n_species        = 2          ! dust number of species
  dust_config%idust_first      = 1          ! dust indice of the first dust grain used in code
  dust_config%idust_last       = 2          ! dust indice of the last dust grain used in code
  dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
  dust_config%distrub_func     = 'powerlaw' ! dust distribution function
  dust_config%min_radius       = 1.0d-4!5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%max_radius       = 1.0d-1!2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
  dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
 /





&usr_cloud_list
 cloud_config%unit             = 'cgs'
 cloud_config%time_cloud_on    = 0             ! cloud apparition time in the simulation box
 cloud_config%center(1)        = 0.0d0         ! cloud center position  (x in cartesian) (r in cylindrical) (cm)
 cloud_config%center(2)        = 46.275d20     ! cloud center position  (y in cartesian) (z in cylindrical) (cm)
 cloud_config%extend(1)        = 0.0           ! cloud size  (x in cartesian) (r in cylindrical) (cm) (ref: Ary the Boss)
 cloud_config%extend(2)        = 92.55d18  ! 4.6275d18   ! cloud size  (y in cartesian) (z in cylindrical) (cm)
 cloud_config%extend(3)        = 75.0d0 ! 40       ! cloud size  here is an angle

 cloud_config%density          = 0.0d0         ! cloud density if it set to 0 it will use number_density or mass
 cloud_config%number_density   = 1.0d3         ! cloud number density (1/cm^3) if it set to 0 it will use mass
 cloud_config%mass             = 0.0d0         ! cloud mass (g)  (ref: Ary the Boss)
 cloud_config%shape            = 'usr'         ! cloud shape
 cloud_config%profile          = 'none'        ! cloud profile
 cloud_config%velocity(1)      = 0             ! cloud speed in (x in cartesian) (r in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(2)      = 0.0d0         ! cloud speed in (y in cartesian) (z in cylindrical) (cm/s) (ref: Ary the Boss)
 cloud_config%velocity(3)      = 0             ! cloud speed in (z in cartesian) (phi in cylindrical) (cm/s)
 cloud_config%temperature      = 1.0d1         ! cloud temperature (K) (ref: Ary the Boss)

 cloud_config%pressure         = 0.0d0         ! cloud pressure if is set to 0 it will use temperature

 cloud_config%tracer_on        = .true.       ! cloud tracer

 cloud_config%dust_on          = .false.        ! dust are set in cloud
 cloud_config%dust_frac        = 0.0          ! dust fraction in cloud
/



&usr_cla_jet_list
    cla_jet_config%unit                  =  'cgs' !> physical unit at parameter file
    cla_jet_config%time_cla_jet_on       =  0.0d0 !> initial time the cla_jet is set in the simulation box

    cla_jet_config%myindice              =  0       !> cla_jet associated indice
    cla_jet_config%density               =  0.0 !> cla_jet density  (g/cm^3)
    cla_jet_config%number_density        =  1.2d1!-1   !> cla_jet number density (1/cm^3)
    cla_jet_config%temperature           =  0.0d0   !> cla_jet temperature  (K)
    cla_jet_config%pressure              =  0.0d0   !> cla_jet pressure
    cla_jet_config%pressure_toism        =  0.0d0   !> cla_jet pressure relative to ism pressure
    cla_jet_config%magnetic(1)           =  0.0d0   !> cla_jet magnetic field components
    cla_jet_config%magnetic(2)           =  0.0d0   !> cla_jet magnetic field components
    cla_jet_config%magnetic(3)           =  0.0d0   !> cla_jet magnetic field components
    cla_jet_config%xisigma               =  0.0d0   !> cla_jet magnetisation
    cla_jet_config%magn_anglePHItoPol    =  0.0d0   !> cla_jet magnetisation field incl

    cla_jet_config%Mach_number           =  300.0d0   !> cla_jet  Mach number
    cla_jet_config%c_sound               =  0.0d0   !> cla_jet  sound speed (cm/s)
    cla_jet_config%velocity(1)           =  0.0d0   !> cla_jet  velocity (radial speed)(cm/s)
    cla_jet_config%velocity(2)           =  5.0d9   !> cla_jet  velocity (longitudinal speed)(cm/s)
    cla_jet_config%velocity(3)           =  0.0d0   !> cla_jet  velocity (rotation speed)(cm/s)
    cla_jet_config%power                 =  0.0d0   !> wind power flux
    cla_jet_config%mass_flux             =  0.0d0   !> wind mass flux


    cla_jet_config%open_angle            =  0.0d0 !> cla_jet initial open angle  (degre)
    cla_jet_config%z_in                  =  -46.275d18 !> cla_jet inner boundary position
    cla_jet_config%z_impos               =  1450.0d18 !> cla_jet  impose r
    cla_jet_config%z_out_init            =  1450.6875d18!> cla_jetinitial wind region
    cla_jet_config%r_out_init            =  46.275d18!> cla_jet inner boundary wind position
    cla_jet_config%r_out_impos           =  46.275d18!> cla_jet  impose radius

    cla_jet_config%r_in_init             =  -46.275d18 !> cla_jet inner jet  region

    cla_jet_config%tracer_on             =  .true. !> cla_jet logical to set tracer
    cla_jet_config%shape                 =  'cartesian'  !> cla_jet shape
    cla_jet_config%profile               =  'tanh_radial'  !> cla_jet profile


    cla_jet_config%dust_on               =  .false. !> cla_jet with dust in is true
    cla_jet_config%dust_frac             =  0.0d0   !> cla_jet dust fraction
    cla_jet_config%dust_profile          =  'none'  !> cla_jet dust inside profile
/


&usr_supernovae_remnant_list
 supernovae_remnant_config%unit            = 'cgs'
 supernovae_remnant_config%center          = 0,0,0          ! Supernovae remnant position (cm)
 supernovae_remnant_config%r_in            = 0.0            ! Supernovae remnant inner boundary  (cm)
 supernovae_remnant_config%r_out           = 1.0d14         ! Supernovae remnant  outer boundary (cm)
 supernovae_remnant_config%velocity_init(1)= 8.993773740d6  ! Supernovae remnant radial speed 0.003c (cm/s)
 supernovae_remnant_config%velocity_init(2)= 0.0d0          ! Supernovae remnant theta speed (cm/s)
 supernovae_remnant_config%velocity_init(3)= 0.0d0          ! Supernovae remnant phi speed (cm/s)

 supernovae_remnant_config%velocity_proper = 0.0d0          ! Supernovae remnant proper cylindrical r speed (cm/s)
 supernovae_remnant_config%velocity_proper = 0.0d0       ! Supernovae remnant proper cylindrical Z speed (cm/s)
 supernovae_remnant_config%velocity_proper = 0.0d0          ! Supernovae remnant proper cylindrical y speed (cm/s)
 supernovae_remnant_config%energy          = 3d51           ! Supernovae remnant  power (erg)
 supernovae_remnant_config%mass            = 10.0d33     ! Supernovae remnant mass (g)
 supernovae_remnant_config%xisigma0_init   = 0.0            ! Supernovae remnant magnetisation
 supernovae_remnant_config%tracer_on       =.true.         ! Supernovae remnant  tracer
 supernovae_remnant_config%dust_on         = .true.    ! dust are set in ism
 supernovae_remnant_config%dust_frac       = 1d-4      ! dust fraction
 supernovae_remnant_config%refine_min_level     = 2            !> Supernovae remnant minimum refinement level
 supernovae_remnant_config%refine_max_level     = 9            !> Supernovae remnant maximum refinement level
 supernovae_remnant_config%coarsen_distance     = 5d19         !> Supernovae remnant distance to start to coarsen
 supernovae_remnant_config%coarsen_var_distance = 9d18         !> Supernovae remnant scaling distance to coarsen
/

 &usr_dust_sn_list
  dust_config%unit             = 'cgs'      ! dust used physical unit in this name list
  dust_config%associate_med    = .true.     ! dust is associate to a medium where is set
  dust_config%grain_density    = 3.3,3.3    ! dust grain density  (g/cm^-3) (ref: (Draine & Lee 1984).)
  dust_config%min_limit_rel    = 1d-8       ! dust minimum relative limite compare to gas density
  dust_config%min_limit_abs    = 1.0E-30    ! dust abs limite compare to gas density (g/cm^3)
  dust_config%max_limit_rel    = 1d2        ! dust maximum relative limite compare to gas density
  dust_config%tracer_on        = .false.    ! dust with or without  tracer
  dust_config%n_species        = 2          ! dust number of species
  dust_config%idust_first      = 3          ! dust indice of the first dust grain used in code
  dust_config%idust_last       = 4          ! dust indice of the last dust grain used in code
  dust_config%sizes            = 0.0        ! dust sizes  (cm) if 0.0 , it will use distrub_func
  dust_config%distrub_func     = 'powerlaw' ! dust distribution function
  dust_config%min_radius       = 5.0d-6! 5.0d-7 !5.0d-4!    ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%max_radius       = 2.5d-2!2.5d-5! 2.5d-5     !   ! dust smaller radius (cm) (ref : Decin et al 2006)
  dust_config%power_a          = -3.5       ! dust power law for distribtion function accroding to dust size
  dust_config%extend           = 0.0        ! dust region of space where is set. 0 means will be set in user file
 /
