 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____       |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|      |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |          |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___       |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|      |
 --------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Reading usr_list
  End of reading of the usr_list
  End of reading of the usr_list
  End of reading of the usr_list
 Reading usr_physical_values_list
 Reading usr_ism_list
 End of Reading usr_ism_list
 Reading usr_cloud_list
 Reading usr_cla_jet_list
 Use Mellema & Lundqvist (2002) cooling curve for zero metallicity 
 Reading Parfiles/JetM2v5e8crt2D_cA45r1e1t1e2v1e6_ismr1e_1t1e4.par
 End par file read
 
 Output type | dtsave    | ditsave | itsave(1) | tsave(1)
         log | 0.550E+01 | ******  |      0    | *********
      normal | 0.165E+01 | ******  |      0    | *********
       slice | ********* | ******  | ******    | *********
   collapsed | ********* | ******  | ******    | *********
    analysis | ********* | ******  | ******    | *********
 
                 typelimited: predictor                                                                                                                          
         Domain size (cells): 112 112 
                Level one dx: 0.799E+01 0.799E+01 
           Refine estimation: Lohner's scheme
                   slicenext: 0
                collapsenext: 0
           restart_from_file:  undefined
                  converting: F

 Jet start :-)
 -------------------------------------------------------------------------------
 Startup phase took :             0.111 sec
 -------------------------------------------------------------------------------
 Start integrating, print status every  3.00E+01 seconds
        it        time          dt  wc-time(s)
         0   0.000E+00   1.208E-04   2.124E-03
physical dimension         0   0.000E+00   7.249E+07   2.124E-03
 -------------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
          -1 X               
           0 Y               
           1 rho             rho             
           2 v1              v1              
           3 v2              v2              
           4 v3              v3              
           5 p               p               
           6 tracer_ism      tracer_ism      
           7 tracer_cloud    tracer_cloud    
           8 tracer_jet      tracer_jet      
           9 mach_number     mach_number     
          10 temperature     temperature     
 time =   0.0000000000000000     
 -------------------------------------------------------------------------------
        52   9.425E-02   2.945E-03   3.013E+01
physical dimension        52   5.655E+10   1.767E+09   3.013E+01
       102   2.647E-01   3.754E-03   6.068E+01
physical dimension       102   1.588E+11   2.252E+09   6.068E+01
       149   4.398E-01   3.765E-03   9.089E+01
physical dimension       149   2.639E+11   2.259E+09   9.089E+01
       197   6.203E-01   3.830E-03   1.213E+02
physical dimension       197   3.722E+11   2.298E+09   1.213E+02
       245   8.091E-01   4.060E-03   1.519E+02
physical dimension       245   4.855E+11   2.436E+09   1.519E+02
       291   9.995E-01   4.226E-03   1.824E+02
physical dimension       291   5.997E+11   2.535E+09   1.824E+02
       336   1.194E+00   4.387E-03   2.130E+02
physical dimension       336   7.164E+11   2.632E+09   2.130E+02
       380   1.389E+00   4.420E-03   2.433E+02
physical dimension       380   8.332E+11   2.652E+09   2.433E+02
       424   1.585E+00   4.517E-03   2.736E+02
physical dimension       424   9.508E+11   2.710E+09   2.736E+02
       467   1.776E+00   4.521E-03   3.041E+02
physical dimension       467   1.066E+12   2.713E+09   3.041E+02
       511   1.977E+00   4.567E-03   3.347E+02
physical dimension       511   1.186E+12   2.740E+09   3.347E+02
       552   2.165E+00   4.666E-03   3.648E+02
physical dimension       552   1.299E+12   2.800E+09   3.648E+02
       593   2.353E+00   4.629E-03   3.953E+02
physical dimension       593   1.412E+12   2.777E+09   3.953E+02
       633   2.535E+00   4.482E-03   4.257E+02
physical dimension       633   1.521E+12   2.689E+09   4.257E+02
       673   2.716E+00   4.570E-03   4.562E+02
physical dimension       673   1.630E+12   2.742E+09   4.562E+02
       711   2.892E+00   4.634E-03   4.863E+02
physical dimension       711   1.735E+12   2.781E+09   4.863E+02
       750   3.073E+00   4.692E-03   5.170E+02
physical dimension       750   1.844E+12   2.815E+09   5.170E+02
       788   3.252E+00   4.742E-03   5.475E+02
physical dimension       788   1.951E+12   2.845E+09   5.475E+02
       824   3.419E+00   4.776E-03   5.776E+02
physical dimension       824   2.051E+12   2.866E+09   5.776E+02
       862   3.600E+00   4.760E-03   6.083E+02
physical dimension       862   2.160E+12   2.856E+09   6.083E+02
       900   3.780E+00   4.706E-03   6.389E+02
physical dimension       900   2.268E+12   2.824E+09   6.389E+02
       937   3.953E+00   4.738E-03   6.692E+02
physical dimension       937   2.372E+12   2.843E+09   6.692E+02
       974   4.128E+00   4.683E-03   6.995E+02
physical dimension       974   2.477E+12   2.810E+09   6.995E+02
      1010   4.298E+00   4.672E-03   7.296E+02
physical dimension      1010   2.579E+12   2.803E+09   7.296E+02
      1046   4.465E+00   4.628E-03   7.600E+02
physical dimension      1046   2.679E+12   2.777E+09   7.600E+02
      1083   4.635E+00   4.638E-03   7.906E+02
physical dimension      1083   2.781E+12   2.783E+09   7.906E+02
      1120   4.803E+00   4.388E-03   8.211E+02
physical dimension      1120   2.882E+12   2.633E+09   8.211E+02
      1155   4.959E+00   4.759E-03   8.516E+02
physical dimension      1155   2.976E+12   2.856E+09   8.516E+02
      1190   5.129E+00   4.749E-03   8.825E+02
physical dimension      1190   3.077E+12   2.849E+09   8.825E+02
      1226   5.299E+00   4.805E-03   9.132E+02
physical dimension      1226   3.180E+12   2.883E+09   9.132E+02
      1260   5.463E+00   4.640E-03   9.433E+02
physical dimension      1260   3.278E+12   2.784E+09   9.433E+02
      1294   5.616E+00   4.540E-03   9.739E+02
physical dimension      1294   3.369E+12   2.724E+09   9.739E+02
      1328   5.774E+00   4.425E-03   1.004E+03
physical dimension      1328   3.465E+12   2.655E+09   1.004E+03
      1362   5.925E+00   4.467E-03   1.035E+03
physical dimension      1362   3.555E+12   2.680E+09   1.035E+03
      1395   6.075E+00   4.638E-03   1.065E+03
physical dimension      1395   3.645E+12   2.783E+09   1.065E+03
      1429   6.238E+00   4.529E-03   1.095E+03
physical dimension      1429   3.743E+12   2.717E+09   1.095E+03
      1462   6.385E+00   4.344E-03   1.126E+03
physical dimension      1462   3.831E+12   2.607E+09   1.126E+03
      1494   6.531E+00   4.675E-03   1.156E+03
physical dimension      1494   3.918E+12   2.805E+09   1.156E+03
      1526   6.674E+00   4.687E-03   1.186E+03
physical dimension      1526   4.005E+12   2.812E+09   1.186E+03
      1558   6.820E+00   4.555E-03   1.216E+03
physical dimension      1558   4.092E+12   2.733E+09   1.216E+03
      1590   6.971E+00   4.619E-03   1.247E+03
physical dimension      1590   4.182E+12   2.771E+09   1.247E+03
      1621   7.116E+00   4.772E-03   1.277E+03
physical dimension      1621   4.269E+12   2.863E+09   1.277E+03
      1653   7.267E+00   4.520E-03   1.308E+03
physical dimension      1653   4.360E+12   2.712E+09   1.308E+03
      1685   7.412E+00   4.627E-03   1.338E+03
physical dimension      1685   4.447E+12   2.776E+09   1.338E+03
      1717   7.557E+00   4.363E-03   1.369E+03
physical dimension      1717   4.534E+12   2.618E+09   1.369E+03
      1748   7.691E+00   4.424E-03   1.399E+03
physical dimension      1748   4.615E+12   2.654E+09   1.399E+03
      1780   7.830E+00   4.327E-03   1.430E+03
physical dimension      1780   4.698E+12   2.596E+09   1.430E+03
      1811   7.963E+00   4.350E-03   1.461E+03
physical dimension      1811   4.778E+12   2.610E+09   1.461E+03
      1841   8.090E+00   4.265E-03   1.491E+03
physical dimension      1841   4.854E+12   2.559E+09   1.491E+03
      1872   8.222E+00   4.263E-03   1.522E+03
physical dimension      1872   4.933E+12   2.558E+09   1.522E+03
      1901   8.344E+00   4.337E-03   1.553E+03
physical dimension      1901   5.006E+12   2.602E+09   1.553E+03
      1930   8.470E+00   4.352E-03   1.583E+03
physical dimension      1930   5.082E+12   2.611E+09   1.583E+03
      1960   8.602E+00   4.471E-03   1.613E+03
physical dimension      1960   5.161E+12   2.683E+09   1.613E+03
      1991   8.737E+00   4.345E-03   1.644E+03
physical dimension      1991   5.242E+12   2.607E+09   1.644E+03
      2022   8.873E+00   4.437E-03   1.675E+03
physical dimension      2022   5.324E+12   2.662E+09   1.675E+03
      2053   9.012E+00   4.576E-03   1.706E+03
physical dimension      2053   5.407E+12   2.746E+09   1.706E+03
      2083   9.150E+00   4.696E-03   1.736E+03
physical dimension      2083   5.490E+12   2.818E+09   1.736E+03
      2113   9.293E+00   4.794E-03   1.766E+03
physical dimension      2113   5.576E+12   2.876E+09   1.766E+03
      2142   9.430E+00   4.636E-03   1.797E+03
physical dimension      2142   5.658E+12   2.782E+09   1.797E+03
      2171   9.558E+00   4.311E-03   1.827E+03
physical dimension      2171   5.735E+12   2.586E+09   1.827E+03
      2200   9.686E+00   4.422E-03   1.858E+03
physical dimension      2200   5.811E+12   2.653E+09   1.858E+03
      2229   9.810E+00   4.296E-03   1.888E+03
physical dimension      2229   5.886E+12   2.578E+09   1.888E+03
      2257   9.931E+00   4.418E-03   1.919E+03
physical dimension      2257   5.958E+12   2.651E+09   1.919E+03
      2286   1.006E+01   4.537E-03   1.949E+03
physical dimension      2286   6.037E+12   2.722E+09   1.949E+03
      2315   1.019E+01   4.517E-03   1.979E+03
physical dimension      2315   6.116E+12   2.710E+09   1.979E+03
      2343   1.032E+01   4.647E-03   2.009E+03
physical dimension      2343   6.193E+12   2.788E+09   2.009E+03
      2372   1.046E+01   3.253E-03   2.040E+03
physical dimension      2372   6.273E+12   1.952E+09   2.040E+03
      2401   1.058E+01   4.456E-03   2.070E+03
physical dimension      2401   6.346E+12   2.674E+09   2.070E+03
      2429   1.070E+01   4.604E-03   2.101E+03
physical dimension      2429   6.422E+12   2.763E+09   2.101E+03
      2457   1.083E+01   4.528E-03   2.132E+03
physical dimension      2457   6.499E+12   2.717E+09   2.132E+03
      2485   1.096E+01   4.502E-03   2.162E+03
physical dimension      2485   6.576E+12   2.701E+09   2.162E+03
      2514   1.108E+01   4.319E-03   2.193E+03
physical dimension      2514   6.650E+12   2.591E+09   2.193E+03
      2542   1.121E+01   4.468E-03   2.224E+03
physical dimension      2542   6.723E+12   2.681E+09   2.224E+03
      2570   1.133E+01   4.287E-03   2.254E+03
physical dimension      2570   6.798E+12   2.572E+09   2.254E+03
      2598   1.145E+01   4.391E-03   2.284E+03
physical dimension      2598   6.870E+12   2.635E+09   2.284E+03
      2625   1.157E+01   4.453E-03   2.315E+03
physical dimension      2625   6.941E+12   2.672E+09   2.315E+03
      2653   1.169E+01   4.448E-03   2.346E+03
physical dimension      2653   7.015E+12   2.669E+09   2.346E+03
      2681   1.182E+01   4.453E-03   2.376E+03
physical dimension      2681   7.089E+12   2.672E+09   2.376E+03
      2709   1.194E+01   4.274E-03   2.407E+03
physical dimension      2709   7.163E+12   2.564E+09   2.407E+03
      2737   1.206E+01   4.433E-03   2.438E+03
physical dimension      2737   7.236E+12   2.660E+09   2.438E+03
      2764   1.218E+01   4.411E-03   2.469E+03
physical dimension      2764   7.308E+12   2.647E+09   2.469E+03
      2791   1.230E+01   4.417E-03   2.499E+03
physical dimension      2791   7.378E+12   2.650E+09   2.499E+03
      2817   1.241E+01   4.328E-03   2.530E+03
physical dimension      2817   7.448E+12   2.597E+09   2.530E+03
      2843   1.253E+01   4.434E-03   2.560E+03
physical dimension      2843   7.516E+12   2.661E+09   2.560E+03
      2870   1.265E+01   4.482E-03   2.590E+03
physical dimension      2870   7.588E+12   2.689E+09   2.590E+03
      2896   1.276E+01   4.032E-03   2.621E+03
physical dimension      2896   7.657E+12   2.419E+09   2.621E+03
      2922   1.286E+01   2.529E-03   2.652E+03
physical dimension      2922   7.717E+12   1.517E+09   2.652E+03
      2949   1.295E+01   3.778E-03   2.683E+03
physical dimension      2949   7.770E+12   2.267E+09   2.683E+03
      2975   1.305E+01   4.017E-03   2.713E+03
physical dimension      2975   7.830E+12   2.410E+09   2.713E+03
      3001   1.316E+01   4.252E-03   2.744E+03
physical dimension      3001   7.893E+12   2.551E+09   2.744E+03
      3027   1.327E+01   4.301E-03   2.775E+03
physical dimension      3027   7.959E+12   2.581E+09   2.775E+03
      3052   1.337E+01   4.371E-03   2.805E+03
physical dimension      3052   8.023E+12   2.623E+09   2.805E+03
      3077   1.348E+01   4.345E-03   2.835E+03
physical dimension      3077   8.088E+12   2.607E+09   2.835E+03
      3103   1.359E+01   4.414E-03   2.865E+03
physical dimension      3103   8.156E+12   2.648E+09   2.865E+03
      3129   1.371E+01   4.591E-03   2.896E+03
physical dimension      3129   8.226E+12   2.754E+09   2.896E+03
      3155   1.383E+01   4.492E-03   2.926E+03
physical dimension      3155   8.296E+12   2.695E+09   2.926E+03
      3181   1.394E+01   4.497E-03   2.956E+03
physical dimension      3181   8.367E+12   2.698E+09   2.956E+03
      3207   1.406E+01   4.318E-03   2.987E+03
physical dimension      3207   8.436E+12   2.591E+09   2.987E+03
      3232   1.417E+01   4.319E-03   3.018E+03
physical dimension      3232   8.500E+12   2.592E+09   3.018E+03
      3258   1.428E+01   4.474E-03   3.049E+03
physical dimension      3258   8.568E+12   2.684E+09   3.049E+03
      3283   1.439E+01   4.381E-03   3.079E+03
physical dimension      3283   8.634E+12   2.629E+09   3.079E+03
      3308   1.450E+01   4.447E-03   3.110E+03
physical dimension      3308   8.700E+12   2.668E+09   3.110E+03
      3333   1.461E+01   4.596E-03   3.140E+03
physical dimension      3333   8.767E+12   2.758E+09   3.140E+03
      3358   1.473E+01   4.697E-03   3.171E+03
physical dimension      3358   8.837E+12   2.818E+09   3.171E+03
      3384   1.485E+01   2.007E-03   3.202E+03
physical dimension      3384   8.909E+12   1.204E+09   3.202E+03
      3408   1.495E+01   4.350E-03   3.232E+03
physical dimension      3408   8.969E+12   2.610E+09   3.232E+03
      3433   1.506E+01   4.334E-03   3.262E+03
physical dimension      3433   9.034E+12   2.600E+09   3.262E+03
      3457   1.516E+01   4.438E-03   3.293E+03
physical dimension      3457   9.097E+12   2.663E+09   3.293E+03
      3482   1.527E+01   4.398E-03   3.324E+03
physical dimension      3482   9.164E+12   2.639E+09   3.324E+03
      3506   1.538E+01   4.429E-03   3.354E+03
physical dimension      3506   9.227E+12   2.658E+09   3.354E+03
      3531   1.549E+01   4.542E-03   3.385E+03
physical dimension      3531   9.294E+12   2.725E+09   3.385E+03
      3556   1.560E+01   4.298E-03   3.416E+03
physical dimension      3556   9.361E+12   2.579E+09   3.416E+03
      3580   1.571E+01   4.414E-03   3.446E+03
physical dimension      3580   9.424E+12   2.648E+09   3.446E+03
      3605   1.582E+01   4.491E-03   3.477E+03
physical dimension      3605   9.491E+12   2.695E+09   3.477E+03
      3629   1.593E+01   4.482E-03   3.508E+03
physical dimension      3629   9.555E+12   2.689E+09   3.508E+03
      3653   1.603E+01   4.581E-03   3.539E+03
physical dimension      3653   9.620E+12   2.749E+09   3.539E+03
      3677   1.614E+01   4.505E-03   3.569E+03
physical dimension      3677   9.686E+12   2.703E+09   3.569E+03
      3700   1.625E+01   4.519E-03   3.599E+03
physical dimension      3700   9.748E+12   2.711E+09   3.599E+03
      3723   1.635E+01   4.465E-03   3.630E+03
physical dimension      3723   9.811E+12   2.679E+09   3.630E+03
      3747   1.646E+01   4.346E-03   3.661E+03
physical dimension      3747   9.875E+12   2.608E+09   3.661E+03
      3770   1.656E+01   4.458E-03   3.692E+03
physical dimension      3770   9.934E+12   2.675E+09   3.692E+03
      3794   1.666E+01   4.524E-03   3.722E+03
physical dimension      3794   9.999E+12   2.714E+09   3.722E+03
      3818   1.677E+01   4.615E-03   3.753E+03
physical dimension      3818   1.006E+13   2.769E+09   3.753E+03
      3841   1.688E+01   4.699E-03   3.783E+03
physical dimension      3841   1.013E+13   2.819E+09   3.783E+03
      3865   1.699E+01   4.680E-03   3.814E+03
physical dimension      3865   1.020E+13   2.808E+09   3.814E+03
      3889   1.711E+01   4.630E-03   3.845E+03
physical dimension      3889   1.026E+13   2.778E+09   3.845E+03
      3912   1.721E+01   4.588E-03   3.876E+03
physical dimension      3912   1.033E+13   2.753E+09   3.876E+03
      3935   1.732E+01   4.560E-03   3.907E+03
physical dimension      3935   1.039E+13   2.736E+09   3.907E+03
      3957   1.742E+01   4.703E-03   3.937E+03
physical dimension      3957   1.045E+13   2.822E+09   3.937E+03
      3980   1.752E+01   4.526E-03   3.967E+03
physical dimension      3980   1.051E+13   2.716E+09   3.967E+03
      4003   1.763E+01   4.646E-03   3.998E+03
physical dimension      4003   1.058E+13   2.788E+09   3.998E+03
      4025   1.773E+01   4.671E-03   4.028E+03
physical dimension      4025   1.064E+13   2.803E+09   4.028E+03
      4047   1.783E+01   4.661E-03   4.058E+03
physical dimension      4047   1.070E+13   2.797E+09   4.058E+03
      4069   1.793E+01   4.551E-03   4.089E+03
physical dimension      4069   1.076E+13   2.730E+09   4.089E+03
      4091   1.803E+01   4.640E-03   4.119E+03
physical dimension      4091   1.082E+13   2.784E+09   4.119E+03
      4114   1.814E+01   4.622E-03   4.150E+03
physical dimension      4114   1.088E+13   2.773E+09   4.150E+03
      4136   1.824E+01   4.590E-03   4.181E+03
physical dimension      4136   1.095E+13   2.754E+09   4.181E+03
      4159   1.835E+01   4.421E-03   4.212E+03
physical dimension      4159   1.101E+13   2.653E+09   4.212E+03
      4182   1.845E+01   4.637E-03   4.243E+03
physical dimension      4182   1.107E+13   2.782E+09   4.243E+03
      4205   1.856E+01   4.680E-03   4.274E+03
physical dimension      4205   1.113E+13   2.808E+09   4.274E+03
      4228   1.867E+01   4.717E-03   4.305E+03
physical dimension      4228   1.120E+13   2.830E+09   4.305E+03
      4251   1.877E+01   4.734E-03   4.336E+03
physical dimension      4251   1.126E+13   2.840E+09   4.336E+03
      4274   1.888E+01   4.898E-03   4.367E+03
physical dimension      4274   1.133E+13   2.939E+09   4.367E+03
      4296   1.899E+01   4.913E-03   4.398E+03
physical dimension      4296   1.140E+13   2.948E+09   4.398E+03
      4318   1.910E+01   4.885E-03   4.428E+03
physical dimension      4318   1.146E+13   2.931E+09   4.428E+03
      4340   1.921E+01   4.906E-03   4.459E+03
physical dimension      4340   1.152E+13   2.944E+09   4.459E+03
      4362   1.932E+01   4.941E-03   4.489E+03
physical dimension      4362   1.159E+13   2.965E+09   4.489E+03
      4384   1.942E+01   4.940E-03   4.520E+03
physical dimension      4384   1.165E+13   2.964E+09   4.520E+03
      4406   1.953E+01   4.987E-03   4.551E+03
physical dimension      4406   1.172E+13   2.992E+09   4.551E+03
      4428   1.964E+01   4.955E-03   4.582E+03
physical dimension      4428   1.179E+13   2.973E+09   4.582E+03
      4450   1.975E+01   4.870E-03   4.612E+03
physical dimension      4450   1.185E+13   2.922E+09   4.612E+03
      4471   1.985E+01   4.991E-03   4.643E+03
physical dimension      4471   1.191E+13   2.994E+09   4.643E+03
      4493   1.996E+01   4.999E-03   4.673E+03
physical dimension      4493   1.198E+13   3.000E+09   4.673E+03
      4515   2.007E+01   4.904E-03   4.704E+03
physical dimension      4515   1.204E+13   2.943E+09   4.704E+03
      4537   2.018E+01   4.900E-03   4.735E+03
physical dimension      4537   1.211E+13   2.940E+09   4.735E+03
      4559   2.029E+01   4.972E-03   4.766E+03
physical dimension      4559   1.218E+13   2.983E+09   4.766E+03
      4581   2.040E+01   4.937E-03   4.797E+03
physical dimension      4581   1.224E+13   2.962E+09   4.797E+03
      4603   2.051E+01   4.896E-03   4.828E+03
physical dimension      4603   1.231E+13   2.938E+09   4.828E+03
      4625   2.062E+01   4.886E-03   4.859E+03
physical dimension      4625   1.237E+13   2.932E+09   4.859E+03
      4646   2.072E+01   4.874E-03   4.889E+03
physical dimension      4646   1.243E+13   2.924E+09   4.889E+03
      4667   2.082E+01   4.769E-03   4.919E+03
physical dimension      4667   1.249E+13   2.861E+09   4.919E+03
      4689   2.093E+01   4.803E-03   4.951E+03
physical dimension      4689   1.256E+13   2.882E+09   4.951E+03
      4710   2.103E+01   4.729E-03   4.981E+03
physical dimension      4710   1.262E+13   2.837E+09   4.981E+03
      4731   2.113E+01   4.682E-03   5.012E+03
physical dimension      4731   1.268E+13   2.809E+09   5.012E+03
      4752   2.122E+01   4.648E-03   5.042E+03
physical dimension      4752   1.273E+13   2.789E+09   5.042E+03
      4773   2.132E+01   4.639E-03   5.072E+03
physical dimension      4773   1.279E+13   2.783E+09   5.072E+03
      4794   2.142E+01   4.664E-03   5.103E+03
physical dimension      4794   1.285E+13   2.799E+09   5.103E+03
      4814   2.151E+01   4.617E-03   5.134E+03
physical dimension      4814   1.291E+13   2.770E+09   5.134E+03
      4835   2.161E+01   4.607E-03   5.164E+03
physical dimension      4835   1.296E+13   2.764E+09   5.164E+03
      4856   2.170E+01   4.583E-03   5.195E+03
physical dimension      4856   1.302E+13   2.750E+09   5.195E+03
      4877   2.180E+01   4.590E-03   5.226E+03
physical dimension      4877   1.308E+13   2.754E+09   5.226E+03
      4898   2.190E+01   4.546E-03   5.258E+03
physical dimension      4898   1.314E+13   2.727E+09   5.258E+03
      4918   2.199E+01   4.697E-03   5.288E+03
physical dimension      4918   1.319E+13   2.818E+09   5.288E+03
      4938   2.208E+01   4.680E-03   5.319E+03
physical dimension      4938   1.325E+13   2.808E+09   5.319E+03
      4958   2.217E+01   4.493E-03   5.349E+03
physical dimension      4958   1.330E+13   2.696E+09   5.349E+03
      4978   2.226E+01   4.646E-03   5.380E+03
physical dimension      4978   1.336E+13   2.788E+09   5.380E+03
      4999   2.236E+01   4.831E-03   5.411E+03
physical dimension      4999   1.342E+13   2.899E+09   5.411E+03
      5020   2.246E+01   4.893E-03   5.443E+03
physical dimension      5020   1.348E+13   2.936E+09   5.443E+03
      5040   2.256E+01   4.902E-03   5.473E+03
physical dimension      5040   1.354E+13   2.941E+09   5.473E+03
      5060   2.266E+01   4.866E-03   5.504E+03
physical dimension      5060   1.360E+13   2.919E+09   5.504E+03
      5080   2.275E+01   4.508E-03   5.535E+03
physical dimension      5080   1.365E+13   2.705E+09   5.535E+03
      5100   2.284E+01   4.469E-03   5.567E+03
physical dimension      5100   1.371E+13   2.682E+09   5.567E+03
      5120   2.293E+01   4.398E-03   5.597E+03
physical dimension      5120   1.376E+13   2.639E+09   5.597E+03
      5140   2.302E+01   4.366E-03   5.629E+03
physical dimension      5140   1.381E+13   2.620E+09   5.629E+03
      5160   2.310E+01   4.378E-03   5.661E+03
physical dimension      5160   1.386E+13   2.627E+09   5.661E+03
      5179   2.319E+01   4.405E-03   5.692E+03
physical dimension      5179   1.391E+13   2.643E+09   5.692E+03
      5199   2.327E+01   4.645E-03   5.723E+03
physical dimension      5199   1.396E+13   2.787E+09   5.723E+03
      5219   2.337E+01   4.731E-03   5.754E+03
physical dimension      5219   1.402E+13   2.839E+09   5.754E+03
      5239   2.346E+01   4.688E-03   5.784E+03
physical dimension      5239   1.408E+13   2.813E+09   5.784E+03
      5259   2.356E+01   4.703E-03   5.815E+03
physical dimension      5259   1.413E+13   2.822E+09   5.815E+03
      5279   2.365E+01   4.367E-03   5.847E+03
physical dimension      5279   1.419E+13   2.620E+09   5.847E+03
      5299   2.374E+01   4.505E-03   5.878E+03
physical dimension      5299   1.424E+13   2.703E+09   5.878E+03
      5318   2.382E+01   4.243E-03   5.909E+03
physical dimension      5318   1.429E+13   2.546E+09   5.909E+03
      5337   2.390E+01   4.399E-03   5.939E+03
physical dimension      5337   1.434E+13   2.639E+09   5.939E+03
      5357   2.399E+01   4.470E-03   5.970E+03
physical dimension      5357   1.440E+13   2.682E+09   5.970E+03
      5376   2.408E+01   4.710E-03   6.001E+03
physical dimension      5376   1.445E+13   2.826E+09   6.001E+03
      5395   2.417E+01   4.471E-03   6.032E+03
physical dimension      5395   1.450E+13   2.683E+09   6.032E+03
      5414   2.425E+01   4.726E-03   6.062E+03
physical dimension      5414   1.455E+13   2.836E+09   6.062E+03
      5433   2.434E+01   4.529E-03   6.092E+03
physical dimension      5433   1.461E+13   2.717E+09   6.092E+03
      5452   2.443E+01   4.574E-03   6.123E+03
physical dimension      5452   1.466E+13   2.744E+09   6.123E+03
      5472   2.452E+01   4.520E-03   6.154E+03
physical dimension      5472   1.471E+13   2.712E+09   6.154E+03
      5491   2.460E+01   4.327E-03   6.185E+03
physical dimension      5491   1.476E+13   2.596E+09   6.185E+03
      5510   2.469E+01   4.250E-03   6.215E+03
physical dimension      5510   1.481E+13   2.550E+09   6.215E+03
      5528   2.476E+01   4.678E-03   6.246E+03
physical dimension      5528   1.486E+13   2.807E+09   6.246E+03
      5547   2.485E+01   4.771E-03   6.276E+03
physical dimension      5547   1.491E+13   2.862E+09   6.276E+03
      5566   2.494E+01   4.465E-03   6.306E+03
physical dimension      5566   1.497E+13   2.679E+09   6.306E+03
      5585   2.503E+01   4.268E-03   6.337E+03
physical dimension      5585   1.502E+13   2.561E+09   6.337E+03
      5604   2.511E+01   4.575E-03   6.368E+03
physical dimension      5604   1.507E+13   2.745E+09   6.368E+03
      5623   2.519E+01   4.320E-03   6.399E+03
physical dimension      5623   1.512E+13   2.592E+09   6.399E+03
      5642   2.528E+01   4.534E-03   6.430E+03
physical dimension      5642   1.517E+13   2.720E+09   6.430E+03
      5661   2.537E+01   4.615E-03   6.461E+03
physical dimension      5661   1.522E+13   2.769E+09   6.461E+03
      5680   2.545E+01   4.681E-03   6.491E+03
physical dimension      5680   1.527E+13   2.808E+09   6.491E+03
      5699   2.554E+01   4.537E-03   6.522E+03
physical dimension      5699   1.533E+13   2.722E+09   6.522E+03
      5718   2.563E+01   3.689E-03   6.554E+03
physical dimension      5718   1.538E+13   2.213E+09   6.554E+03
      5737   2.570E+01   3.714E-03   6.586E+03
physical dimension      5737   1.542E+13   2.229E+09   6.586E+03
      5755   2.578E+01   4.482E-03   6.616E+03
physical dimension      5755   1.547E+13   2.689E+09   6.616E+03
      5773   2.586E+01   4.577E-03   6.646E+03
physical dimension      5773   1.552E+13   2.746E+09   6.646E+03
      5791   2.594E+01   4.867E-03   6.676E+03
physical dimension      5791   1.556E+13   2.920E+09   6.676E+03
      5810   2.603E+01   4.582E-03   6.708E+03
physical dimension      5810   1.562E+13   2.749E+09   6.708E+03
      5828   2.611E+01   4.224E-03   6.738E+03
physical dimension      5828   1.566E+13   2.535E+09   6.738E+03
      5847   2.619E+01   4.327E-03   6.769E+03
physical dimension      5847   1.571E+13   2.596E+09   6.769E+03
      5865   2.626E+01   4.074E-03   6.801E+03
physical dimension      5865   1.576E+13   2.444E+09   6.801E+03
      5883   2.634E+01   4.195E-03   6.831E+03
physical dimension      5883   1.580E+13   2.517E+09   6.831E+03
      5900   2.640E+01   4.293E-03   6.863E+03
physical dimension      5900   1.584E+13   2.576E+09   6.863E+03
      5917   2.647E+01   3.920E-03   6.893E+03
physical dimension      5917   1.588E+13   2.352E+09   6.893E+03
      5934   2.654E+01   4.048E-03   6.924E+03
physical dimension      5934   1.592E+13   2.429E+09   6.924E+03
      5951   2.661E+01   3.555E-03   6.955E+03
physical dimension      5951   1.597E+13   2.133E+09   6.955E+03
      5969   2.668E+01   4.221E-03   6.986E+03
physical dimension      5969   1.601E+13   2.532E+09   6.986E+03
      5986   2.675E+01   4.379E-03   7.016E+03
physical dimension      5986   1.605E+13   2.628E+09   7.016E+03
      6004   2.683E+01   4.514E-03   7.047E+03
physical dimension      6004   1.610E+13   2.708E+09   7.047E+03
      6022   2.691E+01   4.485E-03   7.079E+03
physical dimension      6022   1.615E+13   2.691E+09   7.079E+03
      6040   2.699E+01   4.595E-03   7.110E+03
physical dimension      6040   1.620E+13   2.757E+09   7.110E+03
      6058   2.707E+01   4.295E-03   7.142E+03
physical dimension      6058   1.624E+13   2.577E+09   7.142E+03
      6076   2.715E+01   4.282E-03   7.173E+03
physical dimension      6076   1.629E+13   2.569E+09   7.173E+03
      6094   2.722E+01   4.204E-03   7.204E+03
physical dimension      6094   1.633E+13   2.523E+09   7.204E+03
      6111   2.730E+01   4.347E-03   7.235E+03
physical dimension      6111   1.638E+13   2.608E+09   7.235E+03
      6129   2.737E+01   4.027E-03   7.267E+03
physical dimension      6129   1.642E+13   2.416E+09   7.267E+03
      6147   2.745E+01   4.148E-03   7.298E+03
physical dimension      6147   1.647E+13   2.489E+09   7.298E+03
      6164   2.751E+01   4.098E-03   7.329E+03
physical dimension      6164   1.651E+13   2.459E+09   7.329E+03
      6181   2.758E+01   4.161E-03   7.359E+03
physical dimension      6181   1.655E+13   2.496E+09   7.359E+03
      6198   2.765E+01   4.105E-03   7.389E+03
physical dimension      6198   1.659E+13   2.463E+09   7.389E+03
      6215   2.772E+01   4.107E-03   7.419E+03
physical dimension      6215   1.663E+13   2.464E+09   7.419E+03
      6232   2.779E+01   4.251E-03   7.450E+03
physical dimension      6232   1.668E+13   2.551E+09   7.450E+03
      6249   2.787E+01   4.439E-03   7.480E+03
physical dimension      6249   1.672E+13   2.664E+09   7.480E+03
      6266   2.794E+01   4.212E-03   7.511E+03
physical dimension      6266   1.676E+13   2.527E+09   7.511E+03
      6283   2.801E+01   4.211E-03   7.541E+03
physical dimension      6283   1.681E+13   2.527E+09   7.541E+03
      6300   2.808E+01   4.355E-03   7.573E+03
physical dimension      6300   1.685E+13   2.613E+09   7.573E+03
      6317   2.816E+01   4.269E-03   7.603E+03
physical dimension      6317   1.689E+13   2.561E+09   7.603E+03
      6334   2.823E+01   4.344E-03   7.633E+03
physical dimension      6334   1.694E+13   2.606E+09   7.633E+03
      6351   2.830E+01   4.395E-03   7.664E+03
physical dimension      6351   1.698E+13   2.637E+09   7.664E+03
      6369   2.838E+01   3.899E-03   7.695E+03
physical dimension      6369   1.703E+13   2.340E+09   7.695E+03
      6386   2.844E+01   3.600E-03   7.725E+03
physical dimension      6386   1.707E+13   2.160E+09   7.725E+03
      6403   2.851E+01   3.672E-03   7.756E+03
physical dimension      6403   1.710E+13   2.203E+09   7.756E+03
      6420   2.857E+01   3.854E-03   7.787E+03
physical dimension      6420   1.714E+13   2.312E+09   7.787E+03
      6437   2.864E+01   4.223E-03   7.818E+03
physical dimension      6437   1.718E+13   2.534E+09   7.818E+03
      6454   2.871E+01   4.643E-03   7.848E+03
physical dimension      6454   1.723E+13   2.786E+09   7.848E+03
      6471   2.879E+01   4.396E-03   7.879E+03
physical dimension      6471   1.727E+13   2.638E+09   7.879E+03
      6488   2.886E+01   4.329E-03   7.909E+03
physical dimension      6488   1.732E+13   2.597E+09   7.909E+03
      6505   2.894E+01   4.439E-03   7.940E+03
physical dimension      6505   1.736E+13   2.663E+09   7.940E+03
      6522   2.902E+01   4.619E-03   7.971E+03
physical dimension      6522   1.741E+13   2.771E+09   7.971E+03
      6539   2.909E+01   4.722E-03   8.002E+03
physical dimension      6539   1.746E+13   2.833E+09   8.002E+03
      6556   2.917E+01   4.591E-03   8.032E+03
physical dimension      6556   1.750E+13   2.754E+09   8.032E+03
      6573   2.925E+01   4.473E-03   8.063E+03
physical dimension      6573   1.755E+13   2.684E+09   8.063E+03
      6590   2.933E+01   4.399E-03   8.095E+03
physical dimension      6590   1.760E+13   2.639E+09   8.095E+03
      6607   2.940E+01   4.454E-03   8.126E+03
physical dimension      6607   1.764E+13   2.672E+09   8.126E+03
      6624   2.948E+01   4.239E-03   8.156E+03
physical dimension      6624   1.769E+13   2.543E+09   8.156E+03
      6641   2.955E+01   4.041E-03   8.188E+03
physical dimension      6641   1.773E+13   2.424E+09   8.188E+03
      6658   2.962E+01   4.160E-03   8.219E+03
physical dimension      6658   1.777E+13   2.496E+09   8.219E+03
      6675   2.969E+01   4.170E-03   8.249E+03
physical dimension      6675   1.781E+13   2.502E+09   8.249E+03
      6691   2.975E+01   4.024E-03   8.280E+03
physical dimension      6691   1.785E+13   2.414E+09   8.280E+03
      6708   2.982E+01   4.199E-03   8.310E+03
physical dimension      6708   1.789E+13   2.519E+09   8.310E+03
      6725   2.989E+01   4.270E-03   8.340E+03
physical dimension      6725   1.793E+13   2.562E+09   8.340E+03
      6742   2.996E+01   4.352E-03   8.371E+03
physical dimension      6742   1.798E+13   2.611E+09   8.371E+03
      6759   3.004E+01   4.392E-03   8.401E+03
physical dimension      6759   1.802E+13   2.635E+09   8.401E+03
      6775   3.011E+01   4.590E-03   8.432E+03
physical dimension      6775   1.807E+13   2.754E+09   8.432E+03
      6791   3.018E+01   4.601E-03   8.463E+03
physical dimension      6791   1.811E+13   2.761E+09   8.463E+03
      6807   3.026E+01   4.598E-03   8.493E+03
physical dimension      6807   1.815E+13   2.759E+09   8.493E+03
      6823   3.033E+01   4.694E-03   8.523E+03
physical dimension      6823   1.820E+13   2.817E+09   8.523E+03
      6840   3.041E+01   4.762E-03   8.555E+03
physical dimension      6840   1.825E+13   2.857E+09   8.555E+03
      6857   3.049E+01   4.778E-03   8.586E+03
physical dimension      6857   1.830E+13   2.867E+09   8.586E+03
      6874   3.057E+01   4.856E-03   8.617E+03
physical dimension      6874   1.834E+13   2.914E+09   8.617E+03
      6891   3.066E+01   4.838E-03   8.649E+03
physical dimension      6891   1.839E+13   2.903E+09   8.649E+03
      6908   3.074E+01   4.623E-03   8.681E+03
physical dimension      6908   1.844E+13   2.774E+09   8.681E+03
      6924   3.081E+01   4.533E-03   8.712E+03
physical dimension      6924   1.849E+13   2.720E+09   8.712E+03
      6940   3.088E+01   4.798E-03   8.742E+03
physical dimension      6940   1.853E+13   2.879E+09   8.742E+03
      6956   3.096E+01   4.856E-03   8.773E+03
physical dimension      6956   1.858E+13   2.914E+09   8.773E+03
      6972   3.104E+01   4.933E-03   8.804E+03
physical dimension      6972   1.862E+13   2.960E+09   8.804E+03
      6988   3.112E+01   4.849E-03   8.836E+03
physical dimension      6988   1.867E+13   2.909E+09   8.836E+03
      7004   3.119E+01   4.879E-03   8.867E+03
physical dimension      7004   1.872E+13   2.927E+09   8.867E+03
      7020   3.127E+01   4.786E-03   8.898E+03
physical dimension      7020   1.876E+13   2.871E+09   8.898E+03
      7036   3.135E+01   3.283E-03   8.928E+03
physical dimension      7036   1.881E+13   1.970E+09   8.928E+03
      7051   3.141E+01   4.647E-03   8.959E+03
physical dimension      7051   1.885E+13   2.788E+09   8.959E+03
      7067   3.149E+01   4.624E-03   8.990E+03
physical dimension      7067   1.889E+13   2.774E+09   8.990E+03
      7083   3.156E+01   4.772E-03   9.021E+03
physical dimension      7083   1.894E+13   2.863E+09   9.021E+03
      7099   3.164E+01   4.829E-03   9.051E+03
physical dimension      7099   1.898E+13   2.897E+09   9.051E+03
      7116   3.172E+01   4.678E-03   9.083E+03
physical dimension      7116   1.903E+13   2.807E+09   9.083E+03
      7132   3.180E+01   4.558E-03   9.114E+03
physical dimension      7132   1.908E+13   2.735E+09   9.114E+03
      7148   3.187E+01   4.762E-03   9.145E+03
physical dimension      7148   1.912E+13   2.857E+09   9.145E+03
      7164   3.195E+01   4.665E-03   9.176E+03
physical dimension      7164   1.917E+13   2.799E+09   9.176E+03
      7180   3.202E+01   4.846E-03   9.207E+03
physical dimension      7180   1.921E+13   2.908E+09   9.207E+03
      7197   3.210E+01   4.761E-03   9.239E+03
physical dimension      7197   1.926E+13   2.857E+09   9.239E+03
      7213   3.218E+01   4.756E-03   9.269E+03
physical dimension      7213   1.931E+13   2.854E+09   9.269E+03
      7229   3.226E+01   4.662E-03   9.299E+03
physical dimension      7229   1.935E+13   2.797E+09   9.299E+03
      7245   3.233E+01   4.786E-03   9.329E+03
physical dimension      7245   1.940E+13   2.872E+09   9.329E+03
      7261   3.241E+01   4.773E-03   9.360E+03
physical dimension      7261   1.944E+13   2.864E+09   9.360E+03
      7277   3.248E+01   4.700E-03   9.391E+03
physical dimension      7277   1.949E+13   2.820E+09   9.391E+03
      7294   3.256E+01   4.819E-03   9.423E+03
physical dimension      7294   1.954E+13   2.892E+09   9.423E+03
      7310   3.264E+01   4.829E-03   9.453E+03
physical dimension      7310   1.958E+13   2.897E+09   9.453E+03
      7326   3.272E+01   4.792E-03   9.485E+03
physical dimension      7326   1.963E+13   2.875E+09   9.485E+03
      7342   3.280E+01   4.709E-03   9.516E+03
physical dimension      7342   1.968E+13   2.826E+09   9.516E+03
      7358   3.287E+01   4.484E-03   9.548E+03
physical dimension      7358   1.972E+13   2.690E+09   9.548E+03
      7374   3.294E+01   4.734E-03   9.580E+03
physical dimension      7374   1.977E+13   2.840E+09   9.580E+03
      7389   3.301E+01   4.601E-03   9.611E+03
physical dimension      7389   1.981E+13   2.760E+09   9.611E+03
      7405   3.309E+01   4.675E-03   9.642E+03
physical dimension      7405   1.985E+13   2.805E+09   9.642E+03
      7421   3.316E+01   4.761E-03   9.674E+03
physical dimension      7421   1.990E+13   2.857E+09   9.674E+03
      7437   3.324E+01   4.759E-03   9.705E+03
physical dimension      7437   1.994E+13   2.856E+09   9.705E+03
      7452   3.331E+01   4.661E-03   9.735E+03
physical dimension      7452   1.999E+13   2.797E+09   9.735E+03
      7468   3.338E+01   4.683E-03   9.767E+03
physical dimension      7468   2.003E+13   2.810E+09   9.767E+03
      7484   3.346E+01   4.603E-03   9.799E+03
physical dimension      7484   2.008E+13   2.762E+09   9.799E+03
      7499   3.353E+01   4.692E-03   9.829E+03
physical dimension      7499   2.012E+13   2.815E+09   9.829E+03
      7514   3.360E+01   4.725E-03   9.859E+03
physical dimension      7514   2.016E+13   2.835E+09   9.859E+03
      7530   3.367E+01   4.658E-03   9.891E+03
physical dimension      7530   2.020E+13   2.795E+09   9.891E+03
      7546   3.375E+01   4.691E-03   9.922E+03
physical dimension      7546   2.025E+13   2.814E+09   9.922E+03
      7561   3.382E+01   4.583E-03   9.953E+03
physical dimension      7561   2.029E+13   2.750E+09   9.953E+03
      7576   3.389E+01   4.673E-03   9.983E+03
physical dimension      7576   2.033E+13   2.804E+09   9.983E+03
      7591   3.396E+01   4.649E-03   1.001E+04
physical dimension      7591   2.037E+13   2.789E+09   1.001E+04
      7606   3.403E+01   4.610E-03   1.004E+04
physical dimension      7606   2.042E+13   2.766E+09   1.004E+04
      7621   3.410E+01   4.671E-03   1.007E+04
physical dimension      7621   2.046E+13   2.803E+09   1.007E+04
      7636   3.417E+01   4.581E-03   1.010E+04
physical dimension      7636   2.050E+13   2.749E+09   1.010E+04
      7652   3.424E+01   4.429E-03   1.014E+04
physical dimension      7652   2.054E+13   2.657E+09   1.014E+04
      7668   3.431E+01   4.295E-03   1.017E+04
physical dimension      7668   2.058E+13   2.577E+09   1.017E+04
      7684   3.438E+01   4.507E-03   1.020E+04
physical dimension      7684   2.063E+13   2.704E+09   1.020E+04
      7700   3.445E+01   4.614E-03   1.023E+04
physical dimension      7700   2.067E+13   2.768E+09   1.023E+04
      7715   3.452E+01   4.696E-03   1.026E+04
physical dimension      7715   2.071E+13   2.817E+09   1.026E+04
      7730   3.459E+01   4.668E-03   1.029E+04
physical dimension      7730   2.075E+13   2.801E+09   1.029E+04
      7745   3.465E+01   4.633E-03   1.032E+04
physical dimension      7745   2.079E+13   2.780E+09   1.032E+04
      7760   3.472E+01   4.536E-03   1.035E+04
physical dimension      7760   2.083E+13   2.722E+09   1.035E+04
      7775   3.479E+01   4.696E-03   1.038E+04
physical dimension      7775   2.088E+13   2.817E+09   1.038E+04
      7790   3.486E+01   4.687E-03   1.041E+04
physical dimension      7790   2.092E+13   2.812E+09   1.041E+04
      7805   3.493E+01   4.683E-03   1.045E+04
physical dimension      7805   2.096E+13   2.810E+09   1.045E+04
      7820   3.500E+01   4.592E-03   1.048E+04
physical dimension      7820   2.100E+13   2.755E+09   1.048E+04
      7835   3.507E+01   4.590E-03   1.051E+04
physical dimension      7835   2.104E+13   2.754E+09   1.051E+04
      7850   3.514E+01   4.727E-03   1.054E+04
physical dimension      7850   2.109E+13   2.836E+09   1.054E+04
      7865   3.521E+01   4.766E-03   1.057E+04
physical dimension      7865   2.113E+13   2.859E+09   1.057E+04
      7880   3.528E+01   4.681E-03   1.060E+04
physical dimension      7880   2.117E+13   2.809E+09   1.060E+04
      7895   3.535E+01   4.554E-03   1.063E+04
physical dimension      7895   2.121E+13   2.732E+09   1.063E+04
      7910   3.542E+01   4.382E-03   1.066E+04
physical dimension      7910   2.125E+13   2.629E+09   1.066E+04
      7925   3.549E+01   4.330E-03   1.069E+04
physical dimension      7925   2.129E+13   2.598E+09   1.069E+04
      7940   3.555E+01   4.332E-03   1.072E+04
physical dimension      7940   2.133E+13   2.599E+09   1.072E+04
      7955   3.562E+01   4.421E-03   1.075E+04
physical dimension      7955   2.137E+13   2.653E+09   1.075E+04
      7970   3.568E+01   4.475E-03   1.079E+04
physical dimension      7970   2.141E+13   2.685E+09   1.079E+04
      7985   3.575E+01   4.545E-03   1.082E+04
physical dimension      7985   2.145E+13   2.727E+09   1.082E+04
      8000   3.582E+01   4.524E-03   1.085E+04
physical dimension      8000   2.149E+13   2.714E+09   1.085E+04
      8015   3.589E+01   4.497E-03   1.088E+04
physical dimension      8015   2.153E+13   2.698E+09   1.088E+04
      8030   3.595E+01   4.517E-03   1.091E+04
physical dimension      8030   2.157E+13   2.710E+09   1.091E+04
      8045   3.602E+01   4.527E-03   1.094E+04
physical dimension      8045   2.161E+13   2.716E+09   1.094E+04
      8060   3.609E+01   4.485E-03   1.097E+04
physical dimension      8060   2.165E+13   2.691E+09   1.097E+04
      8075   3.616E+01   4.498E-03   1.100E+04
physical dimension      8075   2.169E+13   2.699E+09   1.100E+04
      8090   3.622E+01   4.498E-03   1.103E+04
physical dimension      8090   2.173E+13   2.699E+09   1.103E+04
      8105   3.629E+01   4.338E-03   1.106E+04
physical dimension      8105   2.177E+13   2.603E+09   1.106E+04
      8120   3.635E+01   4.309E-03   1.109E+04
physical dimension      8120   2.181E+13   2.585E+09   1.109E+04
      8135   3.642E+01   4.389E-03   1.113E+04
physical dimension      8135   2.185E+13   2.633E+09   1.113E+04
      8150   3.648E+01   4.385E-03   1.116E+04
physical dimension      8150   2.189E+13   2.631E+09   1.116E+04
      8165   3.655E+01   4.454E-03   1.119E+04
physical dimension      8165   2.193E+13   2.672E+09   1.119E+04
      8180   3.662E+01   4.388E-03   1.122E+04
physical dimension      8180   2.197E+13   2.633E+09   1.122E+04
