 ************************************
 ************ISM setting ************
 ************************************
 Density     =   0.10000000000000001     
 Pressure    =    1.6508798569827539E-005
 Temperature =    1.6508798569827538E-004
 Speed       =    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 **************************
 **** Dust  setting *******
 **************************
 Density       =    1.5420142450561186E-006   2.9837407965055785E-007
 Grain density =    19729505171927460.        19729505171927460.     
 Temperature   =    0.0000000000000000     
 Speed         =    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 n_species     =            2
 **************************
 **** End dust setting ***
 **************************
 ************************************
 ******** END ISM setting **********
 ************************************
 ************************************
 ************CLOUD setting ************
 ************************************
 Density     =    203.24255055443689     
 Pressure    =    1.0065870983763565E-002
 Temperature =    4.9526395709482610E-005
 Speed       =    0.0000000000000000        5.0000000000000000        0.0000000000000000     
 **************************
 **** Dust  setting *******
 **************************
 Density       =   0.31371662478126122        6.0703011979491558E-002
 Grain density =    19729505171927460.        19729505171927460.     
 Temperature   =    0.0000000000000000     
 Speed         =    0.0000000000000000        5.0000000000000000        0.0000000000000000     
 n_species     =            2
 **************************
 **** End dust setting ***
 **************************
 ************************************
 ******** END CLOUD setting **********
 ************************************
